<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>305</y>
      <w>155</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>BookingGUI
--
- bc: BookingController
--
- createBooking(): void
- setDate() 
- setEmployee()
- setStartingTime()
- findCustomerByPhoneNo()
- setService()
- completeBooking()



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>450</y>
      <w>230</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>BookingController
--
- customerController: CustomerController
- employeeController: EmployeeController
- serviceController: ServiceController
- booking: Bookings
- BookingDB: BookingDBIF
--
+ &lt;&lt;constructor&gt;&gt; BookingController
+ createBooking(): Booking
+ setService(service : Service)
+ setNote(note: String)
+ setEmployee(employee : Employee)
+ selectCustomerByPhoneNo(phoneNo : String)
+ setDate(date : LocalDate)
+ setStartingTime(time : LocalTime)
+ completeBooking(): Booking
+ findAvailableTimes(employee : Employees, date : LocalDate): List&lt;BookungUnit&gt;
+ getAvailableTimesTableData(employees : List&lt;Employee&gt;, date LocalDate) List&lt;Object&gt;
- findAvailableTimesForAllEmployees(employees : List&lt;Employee&gt;, date LocalDate): Map&lt;LocalTime, List&lt;BookingType&gt;&gt;
+ getAllEmployees() : List&lt;Employee&gt; 
+ getAllServices() : List&lt;Service&gt;
+ isBookingAvailable(value : Object): boolean
+ updateTableDataForAllEmployees(date : LocalDate): List&lt;Object&gt;
- createHalfHourTimeSlots() List&lt;LocalTime&gt;


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1025</x>
      <y>460</y>
      <w>235</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>CustomerController
--
- customerDB: CustomerDBIF
--
+ &lt;&lt;constructor&gt;&gt; CustomerController
+ findCustomerByPhoneNo(phoneNo: String): Customer
+ findCustomerById(int id): Customer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1115</x>
      <y>585</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
CustomerDBIF
--

+ findCustomerByPhoneNo(phoneNo: String): Customer
+ findCustomerById(id : int) Customer
+ createCustomer(customer : Customer): CustomerId

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1145</x>
      <y>715</y>
      <w>185</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>CustomerDB
--
- dbc: DBConnection
- con: Connection

- FIND_CUSTOMER_BY_PHONENO: String
- FIND_CUSTOMER_BY_ID: String
- SAVE_CUSTOMER: String

- ps_findCustomerByPhoneNo: PreparedStatement
- ps_findCustomerById: PreparedStatement
- ps_saveCustomer: PreparedStatement

-

+ findCustomerByPhoneNo(phoneNo: String) Customer
- buildObject(rs: ResultSet): Customer
+ findCustomerById(id : int): Customer
- buildObjectId(rs ResultSet): Customer
+ createCustomer(customer : Customer): customerId


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>845</y>
      <w>155</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Customer
--
- customerId: int
- fName: String
- lName: String
- phoneNo: String
- mail: String
-
+ getCustomerId(): int
+ getFirstName(): String
+ getLastName(): String
+ getPhoneNo(): String
+ getMail(): String



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>625</y>
      <w>230</w>
      <h>50</h>
    </coordinates>
    <panel_attributes> &lt;&lt;interface&gt;&gt;
 BookingDBIF
--
+ createBooking(booking : Booking): int 
+ findBookingByDate(date : LocalDate): List&lt;Booking&gt;


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>725</x>
      <y>720</y>
      <w>205</w>
      <h>170</h>
    </coordinates>
    <panel_attributes> BookingDB
--
- serviceDB :ServiceDBIF
- customerDB: CustomerDBIF
- employeeDB: EmployeeDBIF
dbc: DBConnection
con: Connection

- UPDATE_BOOKINGS: String
- SAVE_BOOKING: String
- FIND_BOOKING_BY_DATE: String

- ps_updateBooking: PreparedStatement
- ps_saveBooking: PreparedStatement
- ps_findByBookingDate: PreparedStatement

--
+ createBooking(booking : Booking) : int
+ updateBookingCalender(bookingDate : LocalDate) List&lt;Booking&gt;
+ findBookingByDate(date LocalDate): List&lt;Booking&gt;
- buildObjects(rs : ResultSet): List&lt;Booking&gt;
- buildObject(rs : ResultSet): Booking


+ findBookingByCustomerPhoneNo(phoneNo: String): Booking
+ updateBooking(booking: Booking): void
+ deleteBooking(bookingId: int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>715</y>
      <w>155</w>
      <h>155</h>
    </coordinates>
    <panel_attributes> Booking
--
- booking: int
- service: Service
- BookingType: type = bookingType.booked
- bookingDate: LocalDateTime
- customer: Customer
- employee: Employee
- note: String
-
+ getBookingId(): int
+ getService(): Service
+ getBookingDate(): LocalDateTime
+ getCustomer(): Customer
+ getEmployee(): Employee
+ getNote(): String
+ getType(): BookingType

+ setBookingId(bookingId : int)
+ setService(service : Service)
+ setBookingDate(bookingDate : LocalDateTime)
+ setCustomer(customer : Customer)
+ setEmployee(employee : Employee)
+ setNote(note: String)
+ setBookingType(type : BookingType)







</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>1035</y>
      <w>155</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>DBConnection
--
_-_instance: DBConnection:_
--
+ &lt;&lt;constructor&gt;&gt; connection: Connection
_+ getInstance(): DBConnection _
+ getConnection(): Connection 
+ startTransaction(): void
+ cancelTransaction(): void
+ commitTransaction() void:
+ rollBackTransaction(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1465</x>
      <y>450</y>
      <w>235</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>EmployeeController
--
- EmployeeDB: EmployeeDBIF
--
+ &lt;&lt;constructor&gt;&gt; EmployeeController
+ getEmployee (id : int) Employee
+ getEmployees(): List&lt;Employee&gt;
+ createEmployee():
+ updateEmployee(employee: Employee):
+ deleteEmployee(employeeId: int):
+ findEmployeeByPhoneNo(phoneNo: String): Customer

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1545</x>
      <y>580</y>
      <w>235</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
EmployeeDBIF
--
+ findEmployeeById(id : int): Employee
+ findAllEmployees(): List&lt;Employee&gt;
+ createEmployee():
+ updateEmployee(employee: Employee):
+ deleteEmployee(employeeId: int):


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1595</x>
      <y>715</y>
      <w>195</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>EmployeeDB
--
- dbc: DBConnection
- con: Connection

- FIND_EMPLOYEE_BY_ID : String
- FIND_ALL_EMPLOYEES : String

- ps_findEmployeeById: PreparedStatement
- ps_findAllEmployees: PreparedStatement

-

+ findEmployeeById(int id) : Employee
+ findAllEmployee
- buildObject(rs: ResultSet): Employee

+ createEmployee(employee : Employee): int
+ updateEmployee(employee : Employee): void
+ deleteEmployee(employeeId : int): void



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1375</x>
      <y>845</y>
      <w>155</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Employee
--
- employeeId: int
- salary: double
- address: String
-
+ getEmployeeId(): int
+ getCprNo(): String
+ getSalary: double
+ getAddress: String

+ setEmployeeId(EmployeeId: int)
+ setCprNo(cprNo: String)
+ setSalary(salary: double)
+ setAddress(address: String)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>105</x>
      <y>445</y>
      <w>230</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ServiceController
--
- ServiceDB: ServiceDBIF
--
+ &lt;&lt;constructor&gt;&gt; ServiceController
+ findServiceById(int serviceId): Service
+ findAllService(): List&lt;Service&gt;
+ createService(Service service): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>185</x>
      <y>610</y>
      <w>230</w>
      <h>40</h>
    </coordinates>
    <panel_attributes> &lt;&lt;interface&gt;&gt;
 ServiceDBIF
--
+ findServiceById(int serviceId): Service
+ findAllService(): List&lt;Service&gt;
+ createService(Service service): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>235</x>
      <y>710</y>
      <w>155</w>
      <h>110</h>
    </coordinates>
    <panel_attributes> ServiceDB
--
dbc: DBConnection
- FIND_BY_SERVICE_ID: String
- FIND_ALL_SERVICE: String
- CREATE_SERVICE: String

- ps_findByServiceId: PreparedStatement
- ps_findAllSerive: PreparedStatement
- ps_createService: PreparedStatement
--
+ createService(Service service): int
+ findServiceById(): Service
+ findAllService(): List&lt;Service&gt;
-buidObject(rs : ResultSet): service

+ updateService(Service service): void
+ deleteService(int serviceId): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>715</y>
      <w>155</w>
      <h>90</h>
    </coordinates>
    <panel_attributes> Service
--
- serviceId: int
- name: String
- duration: int
- price: double
-
+getters
+setters</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1070</x>
      <y>545</y>
      <w>15</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;600.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>645</y>
      <w>15</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1675</x>
      <y>665</y>
      <w>15</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1650</x>
      <y>535</y>
      <w>15</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1495</x>
      <y>535</y>
      <w>15</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;620.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>825</x>
      <y>450</y>
      <w>650</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1280.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>485</y>
      <w>280</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;540.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>825</x>
      <y>480</y>
      <w>210</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>400.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1230</x>
      <y>670</y>
      <w>15</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1225</x>
      <y>545</y>
      <w>15</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>795</x>
      <y>670</y>
      <w>15</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>605</y>
      <w>15</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>305</x>
      <y>530</y>
      <w>15</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>530</y>
      <w>15</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;370.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>895</y>
      <w>155</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Person
--
- fName: String
- lName: String
- phoneNo: String
- mail: String
-
+ getFirstName(): String
+ getLastName(): String
+ getPhoneNo(): String
+ getMail(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1235</x>
      <y>860</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1090</x>
      <y>860</y>
      <w>295</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;570.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>390</y>
      <w>15</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>775</x>
      <y>605</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>815</y>
      <w>630</w>
      <h>235</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;430.0;1240.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>885</y>
      <w>45</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1070</x>
      <y>845</y>
      <w>125</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>230.0;10.0;100.0;90.0;90.0;340.0;10.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>840</y>
      <w>630</w>
      <h>265</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>1240.0;10.0;1010.0;250.0;310.0;430.0;10.0;510.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>455</x>
      <y>635</y>
      <w>155</w>
      <h>55</h>
    </coordinates>
    <panel_attributes> BookingUnit
--
- time: LocalTime
- status: BookingType
-

+ getTime: LocalTIme
+ getType: BookingType







</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>485</x>
      <y>915</y>
      <w>155</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;Enum&gt;
 BookingType
--
_BookingType : Enum_







</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>865</y>
      <w>15</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>605</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
