<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2648</x>
      <y>200</y>
      <w>248</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>BookingUI
--
- bc: BookingController
--
- createBooking(): void
-  seeCalender(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2552</x>
      <y>520</y>
      <w>368</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>BookingController
--
- cc: CustomerController
- ec: EmployeeController
- sc: ServiceController
- BookingDB: BookingDBIF


--
+ &lt;&lt;constructor&gt;&gt; BookingController
+ createBooking(service: String, Date: String, localDateTime: LocalDateTime, e: Employee:): 
+ createBookingUnit():
+ createBookingDate();
+ selectService(service: Service):
+ findEmployeeById(employeeId: int): Employee 
+ selectDateTime(date: LocalDate, time: LocalTime): 
+ createCustomer():
+ selectCutomer(phoneNo: String):Customer
+ cancelBooking(bookingId: int) : void
+ findAvaliableTimes() : List&lt;LocalTime&gt;

-
ikke oprettet:
+findBookingByCustomerPhoneNo(PhoneNo: String ): Booking
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3232</x>
      <y>536</y>
      <w>376</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>CustomerController
--
- customerDB: CustomerDBIF
- customer: Customer
--
+ &lt;&lt;constructor&gt;&gt; CustomerController
+ createCustomer(customerId: int, fName: String, lName String, 
                              phoneNo: String, email: String):
+ findCustomerByPhoneNo(phoneNo: String): cus
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>656</y>
      <w>248</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>SalesController
--
- pc: ProductController
- bc: BookingController
- cc: CustomerController
--
+ &lt;&lt; create&gt;&gt; createSalesOrder()
+ addProductByProductName(): Product
+ AddCustomerByPhoneNo():</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>208</x>
      <y>664</y>
      <w>288</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>ProductController
--
- pc: ProductController
-
+ findProductBy(productId: int ,name: String): Product
+ checkStock(product: Product): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>968</x>
      <y>904</y>
      <w>248</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
SaleDBIF
--
+ &lt;&lt; create&gt;&gt; createSalesOrder()
+ addProductByProductName(): Product
+ AddCustomerByPhoneNo():

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>976</x>
      <y>1104</y>
      <w>248</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>SaleDB
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>1104</y>
      <w>248</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>SaleOrderLine
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>904</y>
      <w>248</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Sale
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>328</x>
      <y>1096</y>
      <w>248</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>ProductDB
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>328</x>
      <y>904</y>
      <w>280</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ProductDBIF
--
+ findProductBy(productId: int ,name: String): Product
+ checkStock(product: Product): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8</x>
      <y>904</y>
      <w>248</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Product
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1096</y>
      <w>248</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>ProductType
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3376</x>
      <y>736</y>
      <w>336</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
CustomerDBIF
--
+ createCustomer(customerId: int, fName: String, lName String, 
                              phoneNo: String, email: String):
+ findCustomerByPhoneNo(phoneNo: String): cus
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3424</x>
      <y>944</y>
      <w>296</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>CustomerDB
--
dbc: DBConnection
-FIND_BY_PHONE_SQL: String
-ps_findByPhone: PreparedStatement
-
+ createCustomer(customerId: int, firstName: String, lastName: String): Customer
+ findCustomerByPhone(phoneNo: String): Customer
- buildObject(rs: ResultSet): Customer
- buildObject(rs: ResultSet): List&lt;customer&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3096</x>
      <y>1152</y>
      <w>248</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Customer
--
- customerId: int
- fName: String
- lName: String
- phoneNo: String
- mail: String
-
+ getCustomerId(): int
+ getFirstName(): String
+ getLastName(): String
+ getPhoneNo(): String
+ getMail(): String



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2664</x>
      <y>776</y>
      <w>368</w>
      <h>176</h>
    </coordinates>
    <panel_attributes> &lt;&lt;interface&gt;&gt;
 BookingDBIF
--
+ &lt;&lt;constructor&gt;&gt; BookingController
+ createBooking(service: String, Date: String, localDateTime: LocalDateTime, e: Employee:): 
+ createBookingUnit():
+ createBookingDate();
+ selectService(service: Service):
+ findEmployeeById(employeeId: int): Employee 
+ selectDateTime(date: LocalDate, time: LocalTime): 
+ createCustomer():
+ selectCutomer(phoneNo: String):Customer
+ cancelBooking(bookingId: int) : void
+ findAvaliableTimes() : List&lt;LocalTime&gt;

-
ikke oprettet:
+findBookingByCustomerPhoneNo(PhoneNo: String ): Booking
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2752</x>
      <y>984</y>
      <w>328</w>
      <h>176</h>
    </coordinates>
    <panel_attributes> BookingDB
--
dbc: DBConnection
- FIND_BY_BOOKING_ID_SQL: int
- FIND_BY_BOOKING_BY_DATE_SQL: String
- ps_findByBookingId: PreparedStatement
- ps_findByBookingDate: PreparedStatement

--
+ createBooking(BookingId: int ,serviceType: String, bookingDate: LocalDateTime, barber: String)
+ findBookingByCustomerPhoneNo(phoneNo: String): Booking
+ updateBooking(booking: Booking): void
+ deleteBooking(bookingId: int): void

- buildObject(rs: ResultSet): Booking
- buildObject(rs: ResultSet): List&lt;booking&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2376</x>
      <y>944</y>
      <w>248</w>
      <h>264</h>
    </coordinates>
    <panel_attributes> Booking
--
- bookingId: int
- serviceType: String
- bookingDate: LocalDateTime
- barber: String
- customer: Customer
- employee: Employee
-
+ getBookingId(): int
+ getService(): String
+ getBookingDate(): LocalDateTime
+ getStartTime(): LocalDateTime
+ getCustomer(): Customer
+ getEmployee(): Employee
+ getNote():String

+ setBookingId(bookingId: int)
+ setService(service: Service)
+ setStartTime(st: LocalTime)
+ setBookingDate(date: LocaleDateTime)
+ setCustomer(c: Customer)
+ setEmployee( e: Employee)
+ setNote(note: String)






</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2256</x>
      <y>408</y>
      <w>248</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>DBConnection
--
_-_instance: DBConnection:_
--
+ &lt;&lt;constructor&gt;&gt; connection: Connection
_+ getInstance(): DBConnection _
+ getConnection(): Connection 
+ startTransaction(): void
+ cancelTransaction(): void
+ commitTransaction() void:
+ rollBackTransaction(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>872</x>
      <y>0</y>
      <w>384</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>halign=left
bg=blue
ProductController
muligvis Retreive Association
&lt;&lt;create&gt;&gt; createProduct

BookingController
Skal vi have Customer i &lt;&lt;create&gt;&gt; booking


Skal interface være en kopi af controlleren


Fælger vi DAO pattern hvis vi tilslutter model laget til controller
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3936</x>
      <y>520</y>
      <w>376</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>EmployeeController
--
- EmployeeDB: EmployeeDBIF
--
+ &lt;&lt;constructor&gt;&gt; EmployeeController
+ createEmployee(employeeId: int, fName: String, lName String, phoneNo: String, 
                              email: String, cprNo: String, salary: double, address: String):
+ updateEmployee(employee: Employee):
+ deleteEmployee(employeeId: int):
+ findEmployeeByPhoneNo(phoneNo: String): Customer

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4064</x>
      <y>728</y>
      <w>376</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
EmployeeDBIF
--
+ createEmployee(employeeId: int, fName: String, lName String, phoneNo: String, 
                              email: String, cprNo: String, salary: double, address: String):
+ updateEmployee(employee: Employee):
+ deleteEmployee(employeeId: int):
+ findEmployeeByPhoneNo(phoneNo: String): Customer

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4144</x>
      <y>944</y>
      <w>312</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>EmployeeDB
--
- dbc: DBConnection
- FIND_BY_ID_SQL: String
- ps_findById: PreparedStatement
-
+ createEmployee(employeeId: int, fName: String, lName String, phoneNo: String, 
                              email: String, cprNo: String, salary: double, address: String):
+ updateEmployee(employee: Employee):
+ deleteEmployee(employeeId: int):
+ findEmployeeByPhoneNo(phoneNo: String): Customer
- buildObject(rs: ResultSet): Employee
- buildObject(rs: ResultSet): List&lt;employee&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3792</x>
      <y>1152</y>
      <w>248</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Employee
--
- employeeId: int
- salary: double
- address: String
-
+ getEmployeeId(): int
+ getCprNo(): String
+ getSalary: double
+ getAddress: String

+ setEmployeeId(EmployeeId: int)
+ setCprNo(cprNo: String)
+ setSalary(salary: double)
+ setAddress(address: String)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2168</x>
      <y>208</y>
      <w>384</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>halign=left
bg=blue
Burde BookingControlleren være informaations experten.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1760</x>
      <y>512</y>
      <w>368</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>ServiceController
--
- ServiceDB: ServiceDBIF
--
+ &lt;&lt;constructor&gt;&gt; ServiceController
+ findServiceById(int serviceId): ser
+ findAllService(): List&lt;Service&gt;
+ createService(Service service): void

-
ikke oprettet:
+ updateService(Service service): void
+ deleteService(int serviceId): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>3224</x>
      <y>304</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=blue
Skal alt dette ikke i BookingUI? 

createBooking(): 
selectService(): 
findEmployeeById()
selectDateTime():
createCustomer():
findCustomerByPhoneNo():
completeBooking():</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1888</x>
      <y>720</y>
      <w>368</w>
      <h>144</h>
    </coordinates>
    <panel_attributes> &lt;&lt;interface&gt;&gt;
 ServiceDBIF
--
+ findServiceById(int serviceId): ser
+ findAllService(): List&lt;Service&gt;
+ createService(Service service): void

-
ikke oprettet:
+ updateService(Service service): void
+ deleteService(int serviceId): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1968</x>
      <y>936</y>
      <w>248</w>
      <h>144</h>
    </coordinates>
    <panel_attributes> ServiceDB
--
dbc: DBConnection
- FIND_BY_SERVICE_ID_SQL: String
- ps_findByServiceId: PreparedStatement
--
+ createService(Service service): void
+ findService(int serviceId): Service
+ updateService(Service service): void
+ deleteService(int serviceId): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1592</x>
      <y>944</y>
      <w>248</w>
      <h>144</h>
    </coordinates>
    <panel_attributes> Service
--
- serviceId: int
- trimType: String
- duration: int
-
+ getServiceId(): int
+ getTrimType(): String
+ getDuration(): Duration

+ setServiceId(serviceId: int)
+ setTrimType(String trimType): void
+ setDuration(d: duration)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3304</x>
      <y>672</y>
      <w>24</w>
      <h>496</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;600.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2104</x>
      <y>856</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4272</x>
      <y>864</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4232</x>
      <y>656</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3984</x>
      <y>656</y>
      <w>24</w>
      <h>512</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;620.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2912</x>
      <y>520</y>
      <w>1040</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1280.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2120</x>
      <y>576</y>
      <w>448</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;540.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2912</x>
      <y>568</y>
      <w>336</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>400.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3560</x>
      <y>872</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3552</x>
      <y>672</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2880</x>
      <y>744</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2864</x>
      <y>944</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2584</x>
      <y>744</y>
      <w>24</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2080</x>
      <y>648</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1784</x>
      <y>648</y>
      <w>24</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;370.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3448</x>
      <y>1232</y>
      <w>248</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Person
--
- fName: String
- lName: String
- phoneNo: String
- mail: String
-
+ getFirstName(): String
+ getLastName(): String
+ getPhoneNo(): String
+ getMail(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3568</x>
      <y>1176</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3336</x>
      <y>1176</y>
      <w>472</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;570.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2768</x>
      <y>336</y>
      <w>24</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>3040</x>
      <y>792</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=yellow
Husk prepared statement i databasen.
DBConnection i alle DB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2928</x>
      <y>608</y>
      <w>192</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>halign=left
bg=blue
Skal vi have createCustomer I bookingController
hvis vi ønsker man kan oprette en kunde mens
man er i gang med at lave en booking.

date er String i createBooking, 
men localDateTime i selectDateTime???
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>3688</x>
      <y>1384</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=blue
skal vi have alle disse attributter 
og metoder i person og i 
underklasserne???</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3728</x>
      <y>888</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>halign=left
bg=blue
Er dette rigtigt sat op i forhold til interface

HUSK firstname og lastname skal være 
konsekvent så fname og lname </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>4048</x>
      <y>1168</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=blue
skal metoderne fra person også stå herinde også?
eller ved man at den arver metoderne derfra?</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
