<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>14</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4634</x>
      <y>350</y>
      <w>434</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>BookingUI
--
- bc: BookingController
--
- createBooking(): void
-  seeCalender(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4466</x>
      <y>910</y>
      <w>644</w>
      <h>406</h>
    </coordinates>
    <panel_attributes>BookingController
--
- cc: CustomerController
- ec: EmployeeController
- sc: ServiceController
- BookingDB: BookingDBIF


--
+ &lt;&lt;constructor&gt;&gt; BookingController
+ createBooking(service: String, Date: String, localDateTime: LocalDateTime, e: Employee:): 
+ createBookingUnit():
+ createBookingDate();
+ selectService(service: Service):
+ findEmployeeById(employeeId: int): Employee 
+ selectDateTime(date: LocalDate, time: LocalTime): 
+ createCustomer():
+ selectCutomer(phoneNo: String):Customer
+ cancelBooking(bookingId: int) : void
+ findAvaliableTimes() : List&lt;LocalTime&gt;

-
ikke oprettet:
+findBookingByCustomerPhoneNo(PhoneNo: String ): Booking
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5656</x>
      <y>938</y>
      <w>658</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>CustomerController
--
- customerDB: CustomerDBIF
- customer: Customer
--
+ &lt;&lt;constructor&gt;&gt; CustomerController
+ createCustomer(customerId: int, fName: String, lName String, 
                              phoneNo: String, email: String):
+ findCustomerByPhoneNo(phoneNo: String): cus
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1344</x>
      <y>1148</y>
      <w>434</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>SalesController
--
- pc: ProductController
- bc: BookingController
- cc: CustomerController
--
+ &lt;&lt; create&gt;&gt; createSalesOrder()
+ addProductByProductName(): Product
+ AddCustomerByPhoneNo():</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>1162</y>
      <w>504</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>ProductController
--
- pc: ProductController
-
+ findProductBy(productId: int ,name: String): Product
+ checkStock(product: Product): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1694</x>
      <y>1582</y>
      <w>434</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
SaleDBIF
--
+ &lt;&lt; create&gt;&gt; createSalesOrder()
+ addProductByProductName(): Product
+ AddCustomerByPhoneNo():

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1708</x>
      <y>1932</y>
      <w>434</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>SaleDB
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>1932</y>
      <w>434</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>SaleOrderLine
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>1582</y>
      <w>434</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>Sale
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>574</x>
      <y>1918</y>
      <w>434</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>ProductDB
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>574</x>
      <y>1582</y>
      <w>490</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ProductDBIF
--
+ findProductBy(productId: int ,name: String): Product
+ checkStock(product: Product): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>14</x>
      <y>1582</y>
      <w>434</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>Product
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1918</y>
      <w>434</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>ProductType
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5908</x>
      <y>1288</y>
      <w>588</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
CustomerDBIF
--
+ createCustomer(customerId: int, fName: String, lName String, 
                              phoneNo: String, email: String):
+ findCustomerByPhoneNo(phoneNo: String): cus
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5992</x>
      <y>1652</y>
      <w>518</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>CustomerDB
--
dbc: DBConnection
-FIND_BY_PHONE_SQL: String
-ps_findByPhone: PreparedStatement
-
+ createCustomer(customerId: int, firstName: String, lastName: String): Customer
+ findCustomerByPhone(phoneNo: String): Customer
- buildObject(rs: ResultSet): Customer
- buildObject(rs: ResultSet): List&lt;customer&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5418</x>
      <y>2016</y>
      <w>434</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>Customer
--
- customerId: int
- fName: String
- lName: String
- phoneNo: String
- mail: String
-
+ getCustomerId(): int
+ getFirstName(): String
+ getLastName(): String
+ getPhoneNo(): String
+ getMail(): String



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4662</x>
      <y>1372</y>
      <w>644</w>
      <h>252</h>
    </coordinates>
    <panel_attributes> &lt;&lt;interface&gt;&gt;
 BookingDBIF
--
+&lt;&lt;create&gt;&gt; createBooking(trimType: String, bookingDate: localDateTime,
barber: String:): 
+findBookingByCustomerPhoneNo(PhoneNo: String ): Booking
+ updateBooking(booking: Booking): void
+ deleteBooking(bookingId: int): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4816</x>
      <y>1722</y>
      <w>574</w>
      <h>308</h>
    </coordinates>
    <panel_attributes> BookingDB
--
dbc: DBConnection
- FIND_BY_BOOKING_ID_SQL: int
- FIND_BY_BOOKING_BY_DATE_SQL: String
- ps_findByBookingId: PreparedStatement
- ps_findByBookingDate: PreparedStatement

--
+ createBooking(BookingId: int ,serviceType: String, bookingDate: LocalDateTime, barber: String)
+ findBookingByCustomerPhoneNo(phoneNo: String): Booking
+ updateBooking(booking: Booking): void
+ deleteBooking(bookingId: int): void

- buildObject(rs: ResultSet): Booking
- buildObject(rs: ResultSet): List&lt;booking&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4158</x>
      <y>1652</y>
      <w>434</w>
      <h>462</h>
    </coordinates>
    <panel_attributes> Booking
--
- bookingId: int
- serviceType: String
- bookingDate: LocalDateTime
- barber: String
- customer: Customer
- employee: Employee
-
+ getBookingId(): int
+ getService(): String
+ getBookingDate(): LocalDateTime
+ getStartTime(): LocalDateTime
+ getEndTime(): LocalDateTime
+ getCustomer(): Customer
+ getEmployee(): Employee
+ getNote():String

+ setBookingId(bookingId: int)
+ setService(service: Service)
+ setStartTime(st: LocalTime)
+ setEndTime(ed: LocalTime)
+ setBookingDate(date: LocaleDateTime)
+ setCustomer(c: Customer)
+ setEmployee( e: Employee)
+ setNote(note: String)






</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3948</x>
      <y>714</y>
      <w>434</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>DBConnection
--
_-_instance: DBConnection:_
--
+ &lt;&lt;constructor&gt;&gt; connection: Connection
_+ getInstance(): DBConnection _
+ getConnection(): Connection 
+ startTransaction(): void
+ cancelTransaction(): void
+ commitTransaction() void:
+ rollBackTransaction(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1526</x>
      <y>0</y>
      <w>672</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>halign=left
bg=blue
ProductController
muligvis Retreive Association
&lt;&lt;create&gt;&gt; createProduct

BookingController
Skal vi have Customer i &lt;&lt;create&gt;&gt; booking


Skal interface være en kopi af controlleren


Fælger vi DAO pattern hvis vi tilslutter model laget til controller
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6888</x>
      <y>910</y>
      <w>658</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>EmployeeController
--
- EmployeeDB: EmployeeDBIF
--
+ &lt;&lt;constructor&gt;&gt; EmployeeController
+ createEmployee(employeeId: int, fName: String, lName String, phoneNo: String, 
                              email: String, cprNo: String, salary: double, address: String):
+ updateEmployee(employee: Employee):
+ deleteEmployee(employeeId: int):
+ findEmployeeByPhoneNo(phoneNo: String): Customer

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7112</x>
      <y>1274</y>
      <w>658</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
EmployeeDBIF
--
+ createEmployee(employeeId: int, fName: String, lName String, phoneNo: String, 
                              email: String, cprNo: String, salary: double, address: String):
+ updateEmployee(employee: Employee):
+ deleteEmployee(employeeId: int):
+ findEmployeeByPhoneNo(phoneNo: String): Customer

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7252</x>
      <y>1652</y>
      <w>546</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>EmployeeDB
--
- dbc: DBConnection
- FIND_BY_ID_SQL: String
- ps_findById: PreparedStatement
-
+ createEmployee(employeeId: int, fName: String, lName String, phoneNo: String, 
                              email: String, cprNo: String, salary: double, address: String):
+ updateEmployee(employee: Employee):
+ deleteEmployee(employeeId: int):
+ findEmployeeByPhoneNo(phoneNo: String): Customer
- buildObject(rs: ResultSet): Employee
- buildObject(rs: ResultSet): List&lt;employee&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6636</x>
      <y>1918</y>
      <w>434</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>Employee
--
- employeeId: int
- fName: String
- lName: String
- phoneNo: String
- email: String
- cprNo: String
- salary: double
- address: String
-
+ getEmployeeId(): int
+ getFirstName(): String
+ getLastName(): String
+ getPhoneNo(): String
+ getEmail(): String
+ getCprNo(): String
+ getSalary: double
+ getAddress: String

+ setEmployeeId(EmployeeId: int)
+ setFirstName(fName: String)
+ setLastName(lName: String)
+ setPhoneNo(phoneNo: String)
+ setEmail(email: String)
+ setCprNo(cprNo: String)
+ setSalary(salary: double)
+ setAddress(address: String)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3794</x>
      <y>364</y>
      <w>672</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>halign=left
bg=blue
Burde BookingControlleren være informaations experten.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3080</x>
      <y>896</y>
      <w>644</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>ServiceController
--
- ServiceDB: ServiceDBIF
--
+ &lt;&lt;constructor&gt;&gt; ServiceController
+ findServiceById(int serviceId): ser
+ findAllService(): List&lt;Service&gt;

-
ikke oprettet:
+ &lt;&lt;create&gt;&gt; serviceType(String)
+ updateService(Service service): void
+ deleteService(int serviceId): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>5642</x>
      <y>532</y>
      <w>308</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>bg=blue
Skal alt dette ikke i BookingUI? 

createBooking(): 
selectService(): 
findEmployeeById()
selectDateTime():
createCustomer():
findCustomerByPhoneNo():
completeBooking():</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3304</x>
      <y>1260</y>
      <w>644</w>
      <h>252</h>
    </coordinates>
    <panel_attributes> &lt;&lt;interface&gt;&gt;
 ServiceDBIF
--
+ createService(Service service): void
+ findService(int serviceId): Service
+ updateService(Service service): void
+ deleteService(int serviceId): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3444</x>
      <y>1638</y>
      <w>434</w>
      <h>252</h>
    </coordinates>
    <panel_attributes> ServiceDB
--
dbc: DBConnection
- FIND_BY_SERVICE_ID_SQL: String
- ps_findByServiceId: PreparedStatement
--
+ createService(Service service): void
+ findService(int serviceId): Service
+ updateService(Service service): void
+ deleteService(int serviceId): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2786</x>
      <y>1652</y>
      <w>434</w>
      <h>252</h>
    </coordinates>
    <panel_attributes> Service
--
- serviceId: int
- trimType: String
- duration: int
-
+ getServiceId(): int
+ getTrimType(): String
+ getDuration(): Duration

+ setServiceId(serviceId: int)
+ setTrimType(String trimType): void
+ setDuration(d: duration)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5782</x>
      <y>1176</y>
      <w>42</w>
      <h>868</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;600.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3682</x>
      <y>1498</y>
      <w>42</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7476</x>
      <y>1512</y>
      <w>42</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7406</x>
      <y>1148</y>
      <w>42</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6972</x>
      <y>1148</y>
      <w>42</w>
      <h>798</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;550.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5096</x>
      <y>910</y>
      <w>1820</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1280.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3710</x>
      <y>1008</y>
      <w>784</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;540.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5096</x>
      <y>994</y>
      <w>588</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>400.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6230</x>
      <y>1526</y>
      <w>42</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6216</x>
      <y>1176</y>
      <w>42</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5040</x>
      <y>1302</y>
      <w>42</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5012</x>
      <y>1610</y>
      <w>42</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4522</x>
      <y>1302</y>
      <w>42</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3640</x>
      <y>1134</y>
      <w>42</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3122</x>
      <y>1134</y>
      <w>42</w>
      <h>546</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;370.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6034</x>
      <y>2156</y>
      <w>434</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>Person
--
- fName: String
- lName: String
- phoneNo: String
- mail: String
-
+ getFirstName(): String
+ getLastName(): String
+ getPhoneNo(): String
+ getMail(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6244</x>
      <y>2058</y>
      <w>42</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5838</x>
      <y>2058</y>
      <w>826</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;570.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4844</x>
      <y>588</y>
      <w>42</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>5320</x>
      <y>1386</y>
      <w>308</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>bg=yellow
Husk prepared statement i databasen.
DBConnection i alle DB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5124</x>
      <y>1064</y>
      <w>336</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>halign=left
bg=blue
Skal vi have createCustomer I bookingController
hvis vi ønsker man kan oprette en kunde mens
man er i gang med at lave en booking.

date er String i createBooking, 
men localDateTime i selectDateTime???
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>6454</x>
      <y>2422</y>
      <w>308</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>bg=blue
skal vi have alle disse attributter 
og metoder i person og i 
underklasserne???</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6524</x>
      <y>1554</y>
      <w>294</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>halign=left
bg=blue
Er dette rigtigt sat op i forhold til interface

HUSK firstname og lastname skal være 
konsekvent så fname og lname </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>7084</x>
      <y>2044</y>
      <w>308</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>bg=blue
skal metoderne fra person også stå herinde også?
eller ved man at den arver metoderne derfra?</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
