<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2979</x>
      <y>153</y>
      <w>279</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>BookingUI
--
- bc: BookingController
--
- createBooking(): void
-  seeCalender(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2871</x>
      <y>513</y>
      <w>414</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>BookingController
--
- cc: CustomerController
- ec: EmployeeController
- sc: ServiceController
- BookingDB: BookingDBIF


--
+ &lt;&lt;constructor&gt;&gt; BookingController
+ createBooking(serviceType: String, Date: localDateTime,
e: Employee:): 

+ createBookingUnit():
+ createBookingDate();
+ selectService(s: ServiceType):
+ findEmployeeById(employeeId: int): Employee
+ selectDateTime(date: LocalDate, time: LocalTime): 
+ "createCustomer():" 
+ selectCutomer(phoneNo: String):Customer
+ cancelBooking(bookingId: int) : void
+ findAvaliableTimes() : List&lt;LocalTime&gt;


+findBookingByCustomerPhoneNo(PhoneNo: String ): Booking
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3636</x>
      <y>531</y>
      <w>423</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>CustomerController
--
- CustomerDB: CustomerDBIF
--
+ &lt;&lt;constructor&gt;&gt; CustomerController
+ createCustomer(customerId: int, fName: String, lName String, 
PhoneNo: String, mail: String):
+ findCustomerByPhoneNo(phoneNo: String): Customer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>666</y>
      <w>279</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>SalesController
--
- pc: ProductController
- bc: BookingController
- cc: CustomerController
--
+ &lt;&lt; create&gt;&gt; createSalesOrder()
+ addProductByProductName(): Product
+ AddCustomerByPhoneNo():</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>234</x>
      <y>675</y>
      <w>324</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>ProductController
--
- pc: ProductController
-
+ findProductBy(productId: int ,name: String): Product
+ checkStock(product: Product): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1089</x>
      <y>945</y>
      <w>279</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
SaleDBIF
--
+ &lt;&lt; create&gt;&gt; createSalesOrder()
+ addProductByProductName(): Product
+ AddCustomerByPhoneNo():

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1098</x>
      <y>1170</y>
      <w>279</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>SaleDB
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>1170</y>
      <w>279</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>SaleOrderLine
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>945</y>
      <w>279</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Sale
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>369</x>
      <y>1161</y>
      <w>279</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>ProductDB
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>369</x>
      <y>945</y>
      <w>315</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ProductDBIF
--
+ findProductBy(productId: int ,name: String): Product
+ checkStock(product: Product): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>9</x>
      <y>945</y>
      <w>279</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Product
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1161</y>
      <w>279</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>ProductType
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3798</x>
      <y>756</y>
      <w>378</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
CustomerDBIF
--
+ &lt;&lt;create&gt;&gt; createCustomer(customerId: int, fName: String, lName String, 
PhoneNo: String, mail: String):
+ findCustomerByPhoneNo(phoneNo: String): Customer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3852</x>
      <y>990</y>
      <w>333</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>CustomerDB
--
dbc: DBConnection
-FIND_BY_PHONE_SQL: String
-ps_findByPhone: PreparedStatement
-
+ createCustomer(customerId: int, firstName: String, lastName: String): Customer
+ findCustomerByPhone(phoneNo: String): Customer
- buildObject(rs: ResultSet): Customer
- buildObject(rs: ResultSet): List&lt;customer&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3483</x>
      <y>1224</y>
      <w>279</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Customer
--
- customerId: int
- fName: String
- lName: String
- phoneNo: String
- mail: String
-
+ getCustomerId(): int
+ getFirstName(): String
+ getLastName(): String
+ getPhoneNo(): String
+ getMail(): String



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2997</x>
      <y>810</y>
      <w>414</w>
      <h>162</h>
    </coordinates>
    <panel_attributes> &lt;&lt;interface&gt;&gt;
 BookingDBIF
--
+&lt;&lt;create&gt;&gt; createBooking(trimType: String, bookingDate: localDateTime,
barber: String:): 
+findBookingByCustomerPhoneNo(PhoneNo: String ): Booking
+ updateBooking(booking: Booking): void
+ deleteBooking(bookingId: int): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3096</x>
      <y>1035</y>
      <w>369</w>
      <h>198</h>
    </coordinates>
    <panel_attributes> BookingDB
--
dbc: DBConnection
- FIND_BY_BOOKING_ID_SQL: int
- FIND_BY_BOOKING_BY_DATE_SQL: String
- ps_findByBookingId: PreparedStatement
- ps_findByBookingDate: PreparedStatement

--
+ createBooking(BookingId: int ,serviceType: String, bookingDate: LocalDateTime, barber: String)
+ findBookingByCustomerPhoneNo(phoneNo: String): Booking
+ updateBooking(booking: Booking): void
+ deleteBooking(bookingId: int): void

- buildObject(rs: ResultSet): Booking
- buildObject(rs: ResultSet): List&lt;booking&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2673</x>
      <y>990</y>
      <w>279</w>
      <h>297</h>
    </coordinates>
    <panel_attributes> Booking
--
- bookingId: int
- serviceType: String
- bookingDate: LocalDateTime
- barber: String
- customer: Customer
- employee: Employee
-
+ getBookingId(): int
+ getService(): String
+ getBookingDate(): LocalDateTime
+ getStartTime(): LocalDateTime
+ getEndTime(): LocalDateTime
+ getCustomer(): Customer
+ getEmployee(): Employee
+ getNote():String

+ setBookingId(bookingId: int)
+ setService(service: Service)
+ setStartTime(st: LocalTime)
+ setEndTime(ed: LocalTime)
+ setBookingDate(date: LocaleDateTime)
+ setCustomer(c: Customer)
+ setEmployee( e: Employee)
+ setNote(note: String)






</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2538</x>
      <y>387</y>
      <w>279</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>DBConnection
--
_-_instance: DBConnection:_
--
+ &lt;&lt;constructor&gt;&gt; connection: Connection
_+ getInstance(): DBConnection _
+ getConnection(): Connection 
+ startTransaction(): void
+ cancelTransaction(): void
+ commitTransaction() void:
+ rollBackTransaction(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>639</x>
      <y>0</y>
      <w>432</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>halign=left
bg=blue
ProductController
muligvis Retreive Association
&lt;&lt;create&gt;&gt; createProduct

BookingController
Skal vi have Customer i &lt;&lt;create&gt;&gt; booking


Skal interface være en kopi af controlleren


Fælger vi DAO pattern hvis vi tilslutter model laget til controller
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4419</x>
      <y>504</y>
      <w>423</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>EmpolyeeController
--
- EmployeeDB: EmployeeDBIF
--
+ &lt;&lt;constructor&gt;&gt; EmployeeController
+ createEmployee(EmployeeId: int, fName: String, lName String, 
PhoneNo: String, mail: String, cprNo: String, salary: double,
adress: String, contactPersonPhoneNo):
+ findEmployeeByPhoneNo(phoneNo: String): Customer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4572</x>
      <y>747</y>
      <w>423</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
EmployeeDBIF
--
+ &lt;&lt;create&gt;&gt; createEmployee(EmployeeId: int, fName: String, lName String, 
PhoneNo: String, mail: String, cprNo: String, salary: double,
adress: String, contactPersonPhoneNo):
+ findEmployeeByEmployee(employeeId: int): Employee

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4662</x>
      <y>990</y>
      <w>351</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>EmployeeDB
--
- dbc: DBConnection
- FIND_BY_ID_SQL: String
- ps_findById: PreparedStatement
-
+ createEmployee(employeeId: int, firstName: String, lastName: String): Employee
+ findEmployeeByPhonenNo(employeeId: String) Employee:
- buildObject(rs: ResultSet): Employee
- buildObject(rs: ResultSet): List&lt;employee&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4266</x>
      <y>1215</y>
      <w>279</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>Employee
--
- employeeId: int
- fName: String
- lName: String
- phoneNo: String
- mail: String
-
+ getEmployeeId(): int
+ getFirstName(): String
+ getLastName(): String
+ getPhoneNo(): String
+ getMail(): String

+ setEmployeeId(EmployeeId: int)
+ setFirstName(fName: String)
+ setLastName(lName: String)
+ setPhoneNo(phoneNo: String)
+ setMail(mail: String)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2439</x>
      <y>162</y>
      <w>432</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>halign=left
bg=blue
Burde BookingControlleren være informaations experten.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1980</x>
      <y>504</y>
      <w>414</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>ServiceController
--
- ServiceDB: ServiceDBIF
--
+ &lt;&lt;constructor&gt;&gt; ServiceController
+ &lt;&lt;create&gt;&gt; serviceType(String )
+ findService(int serviceId): Service
+ updateService(Service service): void
+ deleteService(int serviceId): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>3627</x>
      <y>270</y>
      <w>198</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>bg=blue
Skal alt dette ikke i BookingUI? 

createBooking(): 
selectService(): 
findEmployeeById()
selectDateTime():
createCustomer():
findCustomerByPhoneNo():
completeBooking():</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2124</x>
      <y>738</y>
      <w>414</w>
      <h>162</h>
    </coordinates>
    <panel_attributes> &lt;&lt;interface&gt;&gt;
 ServiceDBIF
--
+ createService(Service service): void
+ findService(int serviceId): Service
+ updateService(Service service): void
+ deleteService(int serviceId): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2214</x>
      <y>981</y>
      <w>279</w>
      <h>162</h>
    </coordinates>
    <panel_attributes> ServiceDB
--
dbc: DBConnection
- FIND_BY_SERVICE_ID_SQL: String
- ps_findByServiceId: PreparedStatement
--
+ createService(Service service): void
+ findService(int serviceId): Service
+ updateService(Service service): void
+ deleteService(int serviceId): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1791</x>
      <y>990</y>
      <w>279</w>
      <h>162</h>
    </coordinates>
    <panel_attributes> Service
--
- serviceId: int
- trimType: String
- duration: int
-
+ getServiceId(): int
+ getTrimType(): String
+ getDuration(): Duration

+ setServiceId(serviceId: int)
+ setTrimType(String trimType): void
+ setDuration(d: duration)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3717</x>
      <y>684</y>
      <w>36</w>
      <h>558</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>20.0;600.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2367</x>
      <y>891</y>
      <w>27</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4806</x>
      <y>900</y>
      <w>27</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4761</x>
      <y>657</y>
      <w>27</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4473</x>
      <y>657</y>
      <w>36</w>
      <h>576</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>20.0;620.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3276</x>
      <y>504</y>
      <w>1161</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1270.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2385</x>
      <y>576</y>
      <w>504</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;540.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3276</x>
      <y>567</y>
      <w>378</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>400.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4005</x>
      <y>909</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3996</x>
      <y>684</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3240</x>
      <y>747</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3222</x>
      <y>963</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2907</x>
      <y>747</y>
      <w>27</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2340</x>
      <y>657</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2007</x>
      <y>657</y>
      <w>27</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;370.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3879</x>
      <y>1314</y>
      <w>279</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Person
--
- fName: String
- lName: String
- phoneNo: String
- mail: String
-
+ getFirstName(): String
+ getLastName(): String
+ getPhoneNo(): String
+ getMail(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4014</x>
      <y>1251</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3753</x>
      <y>1251</y>
      <w>531</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;570.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3114</x>
      <y>306</y>
      <w>27</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>3420</x>
      <y>819</y>
      <w>198</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>bg=yellow
Husk prepared statement i databasen.
DBConnection i alle DB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3294</x>
      <y>612</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>halign=left
bg=blue
Skal vi have createCustomer I bookingController
hvis vi ønsker man kan oprette en kunde mens
man er i gang med at lave en booking.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>4176</x>
      <y>1431</y>
      <w>198</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>bg=blue
skal vi have alle disse attributter 
og metoder i person og i 
underklasserne???</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4194</x>
      <y>927</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>halign=left
bg=blue
Er dette rigtigt sat op i forhold til interface</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
