<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>168</y>
      <w>217</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>BookingUI
--
- sc: SaleController
--
- createBooking(): void
-  seeCalender(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1407</x>
      <y>392</y>
      <w>322</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>BookingController
--
bc: BookingController
--
+&lt;&lt;create&gt;&gt; createBooking(trimType: String, bookingDate: localDateTime,
barber: String:): 
+findBookingByCustomerPhoneNo(PhoneNo: String ): Booking
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1911</x>
      <y>392</y>
      <w>329</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>CustomerController
--
- cc: CustomerController
--
+ &lt;&lt;create&gt;&gt; createCustomer(customerId: int, fName: String, lName String, 
PhoneNo: String, mail: String):
+ findCustomerByPhoneNo(phoneNo: String): Customer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>721</x>
      <y>385</y>
      <w>217</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>SalesController
--
- pc: ProductController
- bc: BookingController
- cc: CustomerController
--
+ &lt;&lt; create&gt;&gt; createSalesOrder()
+ addProductByProductName(): Product
+ AddCustomerByPhoneNo():</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>231</x>
      <y>392</y>
      <w>252</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>ProductController
--
- pc: ProductController
-
+ findProductBy(productId: int ,name: String): Product
+ checkStock(product: Product): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>602</y>
      <w>217</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
SaleDBIF
--
+ &lt;&lt; create&gt;&gt; createSalesOrder()
+ addProductByProductName(): Product
+ AddCustomerByPhoneNo():

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>903</x>
      <y>777</y>
      <w>217</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>SaleDB
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>637</x>
      <y>777</y>
      <w>217</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>SaleOrderLine
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>637</x>
      <y>602</y>
      <w>217</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Sale
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>770</y>
      <w>217</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>ProductDB
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>602</y>
      <w>245</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ProductDBIF
--
+ findProductBy(productId: int ,name: String): Product
+ checkStock(product: Product): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>602</y>
      <w>217</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Product
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>49</x>
      <y>770</y>
      <w>217</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>ProductType
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2023</x>
      <y>595</y>
      <w>294</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
CustomerDBIF
--
+ &lt;&lt;create&gt;&gt; createCustomer(customerId: int, fName: String, lName String, 
PhoneNo: String, mail: String):
+ findCustomerByPhoneNo(phoneNo: String): Customer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2051</x>
      <y>742</y>
      <w>217</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>CustomerDB
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1792</x>
      <y>602</y>
      <w>217</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Customer
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2765</x>
      <y>0</y>
      <w>217</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Person?!
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1456</x>
      <y>595</y>
      <w>322</w>
      <h>126</h>
    </coordinates>
    <panel_attributes> &lt;&lt;interface&gt;&gt;
 BookingDBIF
--
+&lt;&lt;create&gt;&gt; createBooking(trimType: String, bookingDate: localDateTime,
barber: String:): 
+findBookingByCustomerPhoneNo(PhoneNo: String ): Booking


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1456</x>
      <y>763</y>
      <w>217</w>
      <h>126</h>
    </coordinates>
    <panel_attributes> BookingDB
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1344</x>
      <y>910</y>
      <w>217</w>
      <h>126</h>
    </coordinates>
    <panel_attributes> Booking
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1169</x>
      <y>595</y>
      <w>217</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>DBConnection
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>147</x>
      <y>70</y>
      <w>336</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>halign=left
bg=blue
ProductController
muligvis Retreive Association
&lt;&lt;create&gt;&gt; createProduct

BookingController
Skal vi have Customer i &lt;&lt;create&gt;&gt; booking


Skal interface være en kopi af controlleren


Fælger vi DAO pattern hvis vi tilslutter model laget til controller
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2415</x>
      <y>385</y>
      <w>329</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>EmpolyeeController
--
- ec: EmployeeController
--
+ &lt;&lt;create&gt;&gt; createEmployee(EmployeeId: int, fName: String, lName String, 
PhoneNo: String, mail: String, cprNo: String, salary: double,
adress: String, contactPersonPhoneNo):
+ findCustomerByPhoneNo(phoneNo: String): Customer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2583</x>
      <y>595</y>
      <w>329</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
EmployeeDBIF
--
+ &lt;&lt;create&gt;&gt; createEmployee(EmployeeId: int, fName: String, lName String, 
PhoneNo: String, mail: String, cprNo: String, salary: double,
adress: String, contactPersonPhoneNo):
+ findEmployeeByEmployee(employeeId: int): Employee

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2667</x>
      <y>756</y>
      <w>217</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>EmployeeDB
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2352</x>
      <y>595</y>
      <w>217</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Employee
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>28</y>
      <w>336</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>halign=left
bg=blue
Burde BookingControlleren være informaations experten.
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
