<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>855</x>
      <y>216</y>
      <w>279</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>BookingUI
--
- sc: SaleController
--
- createBooking(): void
-  seeCalender(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1746</x>
      <y>504</y>
      <w>414</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>BookingController
--
bc: BookingController
--
+&lt;&lt;create&gt;&gt; createBooking(trimType: String, bookingDate: localDateTime,
barber: String:): 
+findBookingByCustomerPhoneNo(PhoneNo: String ): Booking
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2394</x>
      <y>504</y>
      <w>423</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>CustomerController
--
- cc: CustomerController
--
+ &lt;&lt;create&gt;&gt; createCustomer(customerId: int, fName: String, lName String, 
PhoneNo: String, mail: String):
+ findCustomerByPhoneNo(phoneNo: String): Customer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>495</y>
      <w>279</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>SalesController
--
- pc: ProductController
- bc: BookingController
- cc: CustomerController
--
+ &lt;&lt; create&gt;&gt; createSalesOrder()
+ addProductByProductName(): Product
+ AddCustomerByPhoneNo():</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>234</x>
      <y>504</y>
      <w>324</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>ProductController
--
- pc: ProductController
-
+ findProductBy(productId: int ,name: String): Product
+ checkStock(product: Product): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1089</x>
      <y>774</y>
      <w>279</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
SaleDBIF
--
+ &lt;&lt; create&gt;&gt; createSalesOrder()
+ addProductByProductName(): Product
+ AddCustomerByPhoneNo():

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1098</x>
      <y>999</y>
      <w>279</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>SaleDB
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>999</y>
      <w>279</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>SaleOrderLine
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>774</y>
      <w>279</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Sale
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>369</x>
      <y>990</y>
      <w>279</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>ProductDB
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>369</x>
      <y>774</y>
      <w>315</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ProductDBIF
--
+ findProductBy(productId: int ,name: String): Product
+ checkStock(product: Product): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>9</x>
      <y>774</y>
      <w>279</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Product
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>990</y>
      <w>279</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>ProductType
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2538</x>
      <y>765</y>
      <w>378</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
CustomerDBIF
--
+ &lt;&lt;create&gt;&gt; createCustomer(customerId: int, fName: String, lName String, 
PhoneNo: String, mail: String):
+ findCustomerByPhoneNo(phoneNo: String): Customer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2574</x>
      <y>954</y>
      <w>279</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>CustomerDB
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2241</x>
      <y>774</y>
      <w>279</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Customer
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3492</x>
      <y>0</y>
      <w>279</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Person?!
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1809</x>
      <y>765</y>
      <w>414</w>
      <h>162</h>
    </coordinates>
    <panel_attributes> &lt;&lt;interface&gt;&gt;
 BookingDBIF
--
+&lt;&lt;create&gt;&gt; createBooking(trimType: String, bookingDate: localDateTime,
barber: String:): 
+findBookingByCustomerPhoneNo(PhoneNo: String ): Booking


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1809</x>
      <y>981</y>
      <w>279</w>
      <h>162</h>
    </coordinates>
    <panel_attributes> BookingDB
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1665</x>
      <y>1170</y>
      <w>279</w>
      <h>162</h>
    </coordinates>
    <panel_attributes> Booking
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1440</x>
      <y>765</y>
      <w>279</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>DBConnection
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>90</y>
      <w>432</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>halign=left
bg=blue
ProductController
muligvis Retreive Association
&lt;&lt;create&gt;&gt; createProduct

BookingController
Skal vi have Customer i &lt;&lt;create&gt;&gt; booking


Skal interface være en kopi af controlleren


Fælger vi DAO pattern hvis vi tilslutter model laget til controller
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3042</x>
      <y>495</y>
      <w>423</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>EmpolyeeController
--
- ec: EmployeeController
--
+ &lt;&lt;create&gt;&gt; createEmployee(EmployeeId: int, fName: String, lName String, 
PhoneNo: String, mail: String, cprNo: String, salary: double,
adress: String, contactPersonPhoneNo):
+ findCustomerByPhoneNo(phoneNo: String): Customer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3258</x>
      <y>765</y>
      <w>423</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
EmployeeDBIF
--
+ &lt;&lt;create&gt;&gt; createEmployee(EmployeeId: int, fName: String, lName String, 
PhoneNo: String, mail: String, cprNo: String, salary: double,
adress: String, contactPersonPhoneNo):
+ findEmployeeByEmployee(employeeId: int): Employee

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3366</x>
      <y>972</y>
      <w>279</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>EmployeeDB
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2961</x>
      <y>765</y>
      <w>279</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Employee
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1557</x>
      <y>36</y>
      <w>432</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>halign=left
bg=blue
Burde BookingControlleren være informaations experten.
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
