<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1324</x>
      <y>180</y>
      <w>124</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>BookingUI
--
- bc: BookingController
--
- createBooking(): void
-  seeCalender(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1276</x>
      <y>340</y>
      <w>184</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>BookingController
--
- cc: CustomerController
- ec: EmployeeController
- sc: ServiceController
- BookingDB: BookingDBIF
--
+ &lt;&lt;constructor&gt;&gt; BookingController
+ createBooking(serviceType: String,Date: localDateTime,
barber: String:): 

+ createBookingUnit():
+ createBookingDate();
+ selectService(s: ServiceType):
+ findEmployeeById(employeeId: int): Employee
+ selectDateTime(date: LocalDate, time: LocalTime): 
+ "createCustomer():" 
+ selectCutomer(phoneNo: String):Customer
+ cancelBooking(bookingId: int) : void

+findBookingByCustomerPhoneNo(PhoneNo: String ): Booking
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1616</x>
      <y>348</y>
      <w>188</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>CustomerController
--
- CustomerDB: CustomerDBIF
--
+ &lt;&lt;constructor&gt;&gt; CustomerController
+ createCustomer(customerId: int, fName: String, lName String, 
PhoneNo: String, mail: String):
+ findCustomerByPhoneNo(phoneNo: String): Customer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>408</y>
      <w>124</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>SalesController
--
- pc: ProductController
- bc: BookingController
- cc: CustomerController
--
+ &lt;&lt; create&gt;&gt; createSalesOrder()
+ addProductByProductName(): Product
+ AddCustomerByPhoneNo():</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>104</x>
      <y>412</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ProductController
--
- pc: ProductController
-
+ findProductBy(productId: int ,name: String): Product
+ checkStock(product: Product): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>484</x>
      <y>532</y>
      <w>124</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
SaleDBIF
--
+ &lt;&lt; create&gt;&gt; createSalesOrder()
+ addProductByProductName(): Product
+ AddCustomerByPhoneNo():

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>488</x>
      <y>632</y>
      <w>124</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>SaleDB
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>632</y>
      <w>124</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>SaleOrderLine
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>532</y>
      <w>124</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Sale
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>164</x>
      <y>628</y>
      <w>124</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ProductDB
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>164</x>
      <y>532</y>
      <w>140</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ProductDBIF
--
+ findProductBy(productId: int ,name: String): Product
+ checkStock(product: Product): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4</x>
      <y>532</y>
      <w>124</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Product
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>628</y>
      <w>124</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ProductType
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1692</x>
      <y>448</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
CustomerDBIF
--
+ &lt;&lt;create&gt;&gt; createCustomer(customerId: int, fName: String, lName String, 
PhoneNo: String, mail: String):
+ findCustomerByPhoneNo(phoneNo: String): Customer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1716</x>
      <y>552</y>
      <w>124</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>CustomerDB
--
- connection: Connection
-
+ createCustomer(customerId: int, firstName: String, lastName: String): Customer
+ findCustomerByPhone(phoneNo: String): Customer


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1548</x>
      <y>656</y>
      <w>124</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Customer
--
- customerId: int
- fName: String
- lName: String
- phoneNo: String
- mail: String
-
+ getCustomerId(): int
+ getFirstName(): String
+ getLastName(): String
+ getPhoneNo(): String
+ getMail(): String



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1332</x>
      <y>472</y>
      <w>184</w>
      <h>72</h>
    </coordinates>
    <panel_attributes> &lt;&lt;interface&gt;&gt;
 BookingDBIF
--
+&lt;&lt;create&gt;&gt; createBooking(trimType: String, bookingDate: localDateTime,
barber: String:): 
+findBookingByCustomerPhoneNo(PhoneNo: String ): Booking
+ updateBooking(booking: Booking): void
+ deleteBooking(bookingId: int): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1376</x>
      <y>572</y>
      <w>164</w>
      <h>88</h>
    </coordinates>
    <panel_attributes> BookingDB
--
+ createBooking(serviceType: String, bookingDate: LocalDateTime, barber: String)
+ findBookingByCustomerPhoneNo(phoneNo: String): Booking
+ updateBooking(booking: Booking): void
+ deleteBooking(bookingId: int): void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1188</x>
      <y>552</y>
      <w>124</w>
      <h>72</h>
    </coordinates>
    <panel_attributes> Booking
--
- bookingId: int
- serviceType: String
- bookingDate: LocalDateTime
- barber: String
- customer: Customer
- employee: Employee
-
+ getBookingId(): int
+ getServiceType(): String
+ getBookingDate(): LocalDateTime
+ getBarber(): String
+ getCustomer(): Customer
+ getEmployee(): Employee






</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1128</x>
      <y>284</y>
      <w>124</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>DBConnection
--
_-_instance: DBConnection:_
--
+ &lt;&lt;constructor&gt;&gt; connection: Connection
_+ getInstance(): DBConnection _
+ getConnection(): Connection 
+ startTransaction(): void
+ cancelTransaction(): void
+ commitTransaction() void:
+ rollBackTransaction(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>436</x>
      <y>80</y>
      <w>192</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>halign=left
bg=blue
ProductController
muligvis Retreive Association
&lt;&lt;create&gt;&gt; createProduct

BookingController
Skal vi have Customer i &lt;&lt;create&gt;&gt; booking


Skal interface være en kopi af controlleren


Fælger vi DAO pattern hvis vi tilslutter model laget til controller
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1964</x>
      <y>336</y>
      <w>188</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>EmpolyeeController
--
- EmployeeDB: EmployeeDBIF
--
+ &lt;&lt;constructor&gt;&gt; EmployeeController
+ createEmployee(EmployeeId: int, fName: String, lName String, 
PhoneNo: String, mail: String, cprNo: String, salary: double,
adress: String, contactPersonPhoneNo):
+ findEmployeeByPhoneNo(phoneNo: String): Customer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2032</x>
      <y>444</y>
      <w>188</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
EmployeeDBIF
--
+ &lt;&lt;create&gt;&gt; createEmployee(EmployeeId: int, fName: String, lName String, 
PhoneNo: String, mail: String, cprNo: String, salary: double,
adress: String, contactPersonPhoneNo):
+ findEmployeeByEmployee(employeeId: int): Employee

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2072</x>
      <y>552</y>
      <w>156</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>EmployeeDB
--
- connection: Connection
-
+ createEmployee(employeeId: int, firstName: String, lastName: String): Employee
+ findCustomerByPhonenNo(phoneNo: String) Employee:</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1896</x>
      <y>652</y>
      <w>124</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Employee
--
- employeeId: int
- fName: String
- lName: String
- phoneNo: String
- mail: String
-
+ getEmployeeId(): int
+ getFirstName(): String
+ getLastName(): String
+ getPhoneNo(): String
+ getMail(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1084</x>
      <y>184</y>
      <w>192</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>halign=left
bg=blue
Burde BookingControlleren være informaations experten.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>336</y>
      <w>184</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ServiceController
--
- ServiceDB: ServiceDBIF
--
+ &lt;&lt;constructor&gt;&gt; ServiceController
+ &lt;&lt;create&gt;&gt; serviceType(String )
+ findService(int serviceId): Service
+ updateService(Service service): void
+ deleteService(int serviceId): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1612</x>
      <y>232</y>
      <w>88</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>bg=blue
Skal alt dette ikke i BookingUI? 

createBooking(): 
selectService(): 
findEmployeeById()
selectDateTime():
createCustomer():
findCustomerByPhoneNo():
completeBooking():</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>944</x>
      <y>440</y>
      <w>184</w>
      <h>72</h>
    </coordinates>
    <panel_attributes> &lt;&lt;interface&gt;&gt;
 ServiceDBIF
--
+ createService(Service service): void
+ findService(int serviceId): Service
+ updateService(Service service): void
+ deleteService(int serviceId): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>548</y>
      <w>124</w>
      <h>72</h>
    </coordinates>
    <panel_attributes> ServiceDB
--
+ createService(Service service): void
+ findService(int serviceId): Service
+ updateService(Service service): void
+ deleteService(int serviceId): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>796</x>
      <y>552</y>
      <w>124</w>
      <h>72</h>
    </coordinates>
    <panel_attributes> Service
--
- serviceId: int
- serviceType: String
-
+ getServiceId(): int
+ getServiceType(): String
+ setServiceType(String serviceType): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1652</x>
      <y>416</y>
      <w>16</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>20.0;600.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1052</x>
      <y>508</y>
      <w>12</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2136</x>
      <y>512</y>
      <w>12</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2116</x>
      <y>404</y>
      <w>12</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1988</x>
      <y>404</y>
      <w>16</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>20.0;620.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1456</x>
      <y>336</y>
      <w>516</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1270.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1060</x>
      <y>368</y>
      <w>224</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;540.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1456</x>
      <y>364</y>
      <w>168</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>400.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1776</x>
      <y>516</y>
      <w>12</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1776</x>
      <y>416</y>
      <w>16</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>20.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>444</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1432</x>
      <y>540</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1292</x>
      <y>444</y>
      <w>12</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>404</y>
      <w>12</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>892</x>
      <y>404</y>
      <w>12</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;370.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1724</x>
      <y>696</y>
      <w>124</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Person
--
- fName: String
- lName: String
- phoneNo: String
- mail: String
-
+ getFirstName(): String
+ getLastName(): String
+ getPhoneNo(): String
+ getMail(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1784</x>
      <y>668</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1668</x>
      <y>668</y>
      <w>236</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;570.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1384</x>
      <y>248</y>
      <w>12</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1520</x>
      <y>476</y>
      <w>88</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>bg=yellow
Husk prepared statement i databasen.
DBConnection i alle DB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1464</x>
      <y>384</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>halign=left
bg=blue
Skal vi have createCustomer I bookingController
hvis vi ønsker man kan oprette en kunde mens
man er i gang med at lave en booking.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1856</x>
      <y>748</y>
      <w>88</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>bg=blue
skal vi have alle disse attributter 
og metoder i person og i 
underklasserne???</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
