<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1986</x>
      <y>354</y>
      <w>186</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>BookingUI
--
- bc: BookingController
--
- createBooking(): void
-  seeCalender(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1914</x>
      <y>594</y>
      <w>276</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>BookingController
--
- customerController: CustomerController
- employeeController: EmployeeController
- serviceController: ServiceController
- booking: Bookings
- BookingDB: BookingDBIF
--
+ &lt;&lt;constructor&gt;&gt; BookingController
+ createBooking(): Booking
+ setService(service : Service)
+ setNote(note: String)
+ setEmployee(employee : Employee)
+ selectCustomerByPhoneNo(phoneNo : String)
+ setDate(date : LocalDate)
+ setStartingTime(time : LocalTime)
+ completeBooking(): Booking
+ findAvailableTimes(employee : Employees, date : LocalDate): List&lt;BookungUnit&gt;
+ getAvailableTimesTableData(employees : List&lt;Employee&gt;, date LocalDate) List&lt;Object&gt;
- findAvailableTimesForAllEmployees(employees : List&lt;Employee&gt;, date LocalDate): Map&lt;LocalTime, List&lt;BookingType&gt;&gt;
+ getAllEmployees() : List&lt;Employee&gt; 
+ getAllServices() : List&lt;Service&gt;
+ isBookingAvailable(value : Object): boolean
+ updateTableDataForAllEmployees(date : LocalDate): List&lt;Object&gt;
- createHalfHourTimeSlots() List&lt;LocalTime&gt;


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2424</x>
      <y>606</y>
      <w>282</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>CustomerController
--
- customerDB: CustomerDBIF
--
+ &lt;&lt;constructor&gt;&gt; CustomerController
+ findCustomerByPhoneNo(phoneNo: String): Customer
+ findCustomerById(int id): Customer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>696</y>
      <w>186</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>SalesController
--
- pc: ProductController
- bc: BookingController
- cc: CustomerController
--
+ &lt;&lt; create&gt;&gt; createSalesOrder()
+ addProductByProductName(): Product
+ AddCustomerByPhoneNo():</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>156</x>
      <y>702</y>
      <w>216</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>ProductController
--
- pc: ProductController
-
+ findProductBy(productId: int ,name: String): Product
+ checkStock(product: Product): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>726</x>
      <y>882</y>
      <w>186</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
SaleDBIF
--
+ &lt;&lt; create&gt;&gt; createSalesOrder()
+ addProductByProductName(): Product
+ AddCustomerByPhoneNo():

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>732</x>
      <y>1032</y>
      <w>186</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>SaleDB
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>1032</y>
      <w>186</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>SaleOrderLine
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>882</y>
      <w>186</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Sale
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>246</x>
      <y>1026</y>
      <w>186</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>ProductDB
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>246</x>
      <y>882</y>
      <w>210</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ProductDBIF
--
+ findProductBy(productId: int ,name: String): Product
+ checkStock(product: Product): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6</x>
      <y>882</y>
      <w>186</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Product
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1026</y>
      <w>186</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>ProductType
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2532</x>
      <y>756</y>
      <w>252</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
CustomerDBIF
--

+ findCustomerByPhoneNo(phoneNo: String): Customer
+ findCustomerById(id : int) Customer
+ createCustomer(customer : Customer): CustomerId

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2568</x>
      <y>912</y>
      <w>222</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>CustomerDB
--
- dbc: DBConnection
- con: Connection

- FIND_CUSTOMER_BY_PHONENO: String
- FIND_CUSTOMER_BY_ID: String
- SAVE_CUSTOMER: String

- ps_findCustomerByPhoneNo: PreparedStatement
- ps_findCustomerById: PreparedStatement
- ps_saveCustomer: PreparedStatement

-

+ findCustomerByPhoneNo(phoneNo: String) Customer
- buildObject(rs: ResultSet): Customer
+ findCustomerById(id : int): Customer
- buildObjectId(rs ResultSet): Customer
+ createCustomer(customer : Customer): customerId


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2322</x>
      <y>1068</y>
      <w>186</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Customer
--
- customerId: int
- fName: String
- lName: String
- phoneNo: String
- mail: String
-
+ getCustomerId(): int
+ getFirstName(): String
+ getLastName(): String
+ getPhoneNo(): String
+ getMail(): String



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1998</x>
      <y>804</y>
      <w>276</w>
      <h>60</h>
    </coordinates>
    <panel_attributes> &lt;&lt;interface&gt;&gt;
 BookingDBIF
--
+ createBooking(booking : Booking): int 
+ findBookingByDate(date : LocalDate): List&lt;Booking&gt;


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2064</x>
      <y>918</y>
      <w>246</w>
      <h>204</h>
    </coordinates>
    <panel_attributes> BookingDB
--
- serviceDB :ServiceDBIF
- customerDB: CustomerDBIF
- employeeDB: EmployeeDBIF
dbc: DBConnection
con: Connection

- UPDATE_BOOKINGS: String
- SAVE_BOOKING: String
- FIND_BOOKING_BY_DATE: String

- ps_updateBooking: PreparedStatement
- ps_saveBooking: PreparedStatement
- ps_findByBookingDate: PreparedStatement

--
+ createBooking(booking : Booking) : int
+ updateBookingCalender(bookingDate : LocalDate) List&lt;Booking&gt;
+ findBookingByDate(date LocalDate): List&lt;Booking&gt;
- buildObjects(rs : ResultSet): List&lt;Booking&gt;
- buildObject(rs : ResultSet): Booking


+ findBookingByCustomerPhoneNo(phoneNo: String): Booking
+ updateBooking(booking: Booking): void
+ deleteBooking(bookingId: int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1782</x>
      <y>912</y>
      <w>186</w>
      <h>186</h>
    </coordinates>
    <panel_attributes> Booking
--
- booking: int
- service: Service
- BookingType: type = bookingType.booked
- bookingDate: LocalDateTime
- customer: Customer
- employee: Employee
- note: String
-
+ getBookingId(): int
+ getService(): Service
+ getBookingDate(): LocalDateTime
+ getCustomer(): Customer
+ getEmployee(): Employee
+ getNote(): String
+ getType(): BookingType

+ setBookingId(bookingId : int)
+ setService(service : Service)
+ setBookingDate(bookingDate : LocalDateTime)
+ setCustomer(customer : Customer)
+ setEmployee(employee : Employee)
+ setNote(note: String)
+ setBookingType(type : BookingType)







</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2274</x>
      <y>1248</y>
      <w>186</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>DBConnection
--
_-_instance: DBConnection:_
--
+ &lt;&lt;constructor&gt;&gt; connection: Connection
_+ getInstance(): DBConnection _
+ getConnection(): Connection 
+ startTransaction(): void
+ cancelTransaction(): void
+ commitTransaction() void:
+ rollBackTransaction(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>654</x>
      <y>204</y>
      <w>288</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>halign=left
bg=blue
ProductController
muligvis Retreive Association
&lt;&lt;create&gt;&gt; createProduct

BookingController
Skal vi have Customer i &lt;&lt;create&gt;&gt; booking


Skal interface være en kopi af controlleren


Fælger vi DAO pattern hvis vi tilslutter model laget til controller
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2952</x>
      <y>594</y>
      <w>282</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>EmployeeController
--
- EmployeeDB: EmployeeDBIF
--
+ &lt;&lt;constructor&gt;&gt; EmployeeController
+ getEmployee (id : int) Employee
+ getEmployees(): List&lt;Employee&gt;
+ createEmployee():
+ updateEmployee(employee: Employee):
+ deleteEmployee(employeeId: int):
+ findEmployeeByPhoneNo(phoneNo: String): Customer

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3048</x>
      <y>750</y>
      <w>282</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
EmployeeDBIF
--
+ findEmployeeById(id : int): Employee
+ findAllEmployees(): List&lt;Employee&gt;
+ createEmployee():
+ updateEmployee(employee: Employee):
+ deleteEmployee(employeeId: int):


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3108</x>
      <y>912</y>
      <w>234</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>EmployeeDB
--
- dbc: DBConnection
- con: Connection

- FIND_EMPLOYEE_BY_ID : String
- FIND_ALL_EMPLOYEES : String

- ps_findEmployeeById: PreparedStatement
- ps_findAllEmployees: PreparedStatement

-

+ findEmployeeById(int id) : Employee
+ findAllEmployee
- buildObject(rs: ResultSet): Employee

+ createEmployee(employee : Employee): int
+ updateEmployee(employee : Employee): void
+ deleteEmployee(employeeId : int): void



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2844</x>
      <y>1068</y>
      <w>186</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Employee
--
- employeeId: int
- salary: double
- address: String
-
+ getEmployeeId(): int
+ getCprNo(): String
+ getSalary: double
+ getAddress: String

+ setEmployeeId(EmployeeId: int)
+ setCprNo(cprNo: String)
+ setSalary(salary: double)
+ setAddress(address: String)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1626</x>
      <y>360</y>
      <w>288</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>halign=left
bg=blue
Burde BookingControlleren være informaations experten.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>588</y>
      <w>276</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>ServiceController
--
- ServiceDB: ServiceDBIF
--
+ &lt;&lt;constructor&gt;&gt; ServiceController
+ findServiceById(int serviceId): Service
+ findAllService(): List&lt;Service&gt;
+ createService(Service service): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2418</x>
      <y>432</y>
      <w>132</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>bg=blue
Skal alt dette ikke i BookingUI? 

createBooking(): 
selectService(): 
findEmployeeById()
selectDateTime():
createCustomer():
findCustomerByPhoneNo():
completeBooking():</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1416</x>
      <y>786</y>
      <w>276</w>
      <h>48</h>
    </coordinates>
    <panel_attributes> &lt;&lt;interface&gt;&gt;
 ServiceDBIF
--
+ findServiceById(int serviceId): Service
+ findAllService(): List&lt;Service&gt;
+ createService(Service service): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1476</x>
      <y>906</y>
      <w>186</w>
      <h>132</h>
    </coordinates>
    <panel_attributes> ServiceDB
--
dbc: DBConnection
- FIND_BY_SERVICE_ID: String
- FIND_ALL_SERVICE: String
- CREATE_SERVICE: String

- ps_findByServiceId: PreparedStatement
- ps_findAllSerive: PreparedStatement
- ps_createService: PreparedStatement
--
+ createService(Service service): int
+ findServiceById(): Service
+ findAllService(): List&lt;Service&gt;
-buidObject(rs : ResultSet): service

+ updateService(Service service): void
+ deleteService(int serviceId): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1194</x>
      <y>912</y>
      <w>186</w>
      <h>108</h>
    </coordinates>
    <panel_attributes> Service
--
- serviceId: int
- name: String
- duration: int
- price: double
-
+getters
+setters</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2478</x>
      <y>708</y>
      <w>18</w>
      <h>372</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;600.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1578</x>
      <y>828</y>
      <w>18</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3204</x>
      <y>852</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3174</x>
      <y>696</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2988</x>
      <y>696</y>
      <w>18</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;620.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2184</x>
      <y>594</y>
      <w>780</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1280.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1590</x>
      <y>636</y>
      <w>336</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;540.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2184</x>
      <y>630</y>
      <w>252</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>400.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2670</x>
      <y>858</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2664</x>
      <y>708</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2148</x>
      <y>858</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1938</x>
      <y>780</y>
      <w>18</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1560</x>
      <y>690</y>
      <w>18</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1338</x>
      <y>690</y>
      <w>18</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;370.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2586</x>
      <y>1128</y>
      <w>186</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Person
--
- fName: String
- lName: String
- phoneNo: String
- mail: String
-
+ getFirstName(): String
+ getLastName(): String
+ getPhoneNo(): String
+ getMail(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2676</x>
      <y>1086</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2502</x>
      <y>1086</y>
      <w>354</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;570.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2076</x>
      <y>456</y>
      <w>18</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2280</x>
      <y>798</y>
      <w>132</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>bg=yellow
Husk prepared statement i databasen.
DBConnection i alle DB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2196</x>
      <y>660</y>
      <w>144</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>halign=left
bg=blue
Skal vi have createCustomer I bookingController
hvis vi ønsker man kan oprette en kunde mens
man er i gang med at lave en booking.

date er String i createBooking, 
men localDateTime i selectDateTime???
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2790</x>
      <y>1332</y>
      <w>132</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>bg=blue
skal vi have alle disse attributter 
og metoder i person og i 
underklasserne???</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2796</x>
      <y>870</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>halign=left
bg=blue
Er dette rigtigt sat op i forhold til interface

HUSK firstname og lastname skal være 
konsekvent så fname og lname </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2988</x>
      <y>1314</y>
      <w>132</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>bg=blue
skal metoderne fra person også stå herinde også?
eller ved man at den arver metoderne derfra?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2124</x>
      <y>780</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1566</x>
      <y>1032</y>
      <w>810</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;1330.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2202</x>
      <y>1116</y>
      <w>174</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2358</x>
      <y>1068</y>
      <w>330</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>530.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2454</x>
      <y>1062</y>
      <w>792</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>1300.0;10.0;1070.0;250.0;370.0;430.0;10.0;430.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1740</x>
      <y>816</y>
      <w>186</w>
      <h>66</h>
    </coordinates>
    <panel_attributes> BookingUnit
--
- time: LocalTime
- status: BookingType
-

+ getTime: LocalTIme
+ getType: BookingType







</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1776</x>
      <y>1164</y>
      <w>186</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;Enum&gt;
 BookingType
--
_BookingType : Enum_







</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1908</x>
      <y>1092</y>
      <w>18</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1914</x>
      <y>780</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
