<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3972</x>
      <y>300</y>
      <w>372</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>BookingUI
--
- bc: BookingController
--
- createBooking(): void
-  seeCalender(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3828</x>
      <y>780</y>
      <w>552</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>BookingController
--
- cc: CustomerController
- ec: EmployeeController
- sc: ServiceController
- BookingDB: BookingDBIF
--
&lt;&lt;constructor&gt;&gt; BookingController
+ createBooking(serviceType: String,Date: localDateTime,
barber: String:): 

+ createBookingUnit():
+ createBookingDate();
+ selectService(s: ServiceType):
+ findEmployeeById(employeeId: int): Employee
+ selectDateTime(date: LocalDate, time: LocalTime): 
+ "createCustomer():" 
+ selectCutomer(phoneNo: String):Customer

+findBookingByCustomerPhoneNo(PhoneNo: String ): Booking
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4860</x>
      <y>804</y>
      <w>564</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>CustomerController
--
- CustomerDB: CustomerDBIF
--
+ &lt;&lt;constructor&gt;&gt; CustomerController
+ createCustomer(customerId: int, fName: String, lName String, 
PhoneNo: String, mail: String):
+ findCustomerByPhoneNo(phoneNo: String): Customer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1152</x>
      <y>984</y>
      <w>372</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>SalesController
--
- pc: ProductController
- bc: BookingController
- cc: CustomerController
--
+ &lt;&lt; create&gt;&gt; createSalesOrder()
+ addProductByProductName(): Product
+ AddCustomerByPhoneNo():</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>996</y>
      <w>432</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>ProductController
--
- pc: ProductController
-
+ findProductBy(productId: int ,name: String): Product
+ checkStock(product: Product): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1452</x>
      <y>1356</y>
      <w>372</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
SaleDBIF
--
+ &lt;&lt; create&gt;&gt; createSalesOrder()
+ addProductByProductName(): Product
+ AddCustomerByPhoneNo():

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1464</x>
      <y>1656</y>
      <w>372</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>SaleDB
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>1656</y>
      <w>372</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>SaleOrderLine
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>1356</y>
      <w>372</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Sale
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>492</x>
      <y>1644</y>
      <w>372</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>ProductDB
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>492</x>
      <y>1356</y>
      <w>420</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ProductDBIF
--
+ findProductBy(productId: int ,name: String): Product
+ checkStock(product: Product): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>12</x>
      <y>1356</y>
      <w>372</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Product
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1644</y>
      <w>372</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>ProductType
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5076</x>
      <y>1104</y>
      <w>504</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
CustomerDBIF
--
+ &lt;&lt;create&gt;&gt; createCustomer(customerId: int, fName: String, lName String, 
PhoneNo: String, mail: String):
+ findCustomerByPhoneNo(phoneNo: String): Customer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5148</x>
      <y>1416</y>
      <w>372</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>CustomerDB
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4644</x>
      <y>1728</y>
      <w>372</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Customer
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6252</x>
      <y>240</y>
      <w>372</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Person?!
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3996</x>
      <y>1176</y>
      <w>552</w>
      <h>216</h>
    </coordinates>
    <panel_attributes> &lt;&lt;interface&gt;&gt;
 BookingDBIF
--
+&lt;&lt;create&gt;&gt; createBooking(trimType: String, bookingDate: localDateTime,
barber: String:): 
+findBookingByCustomerPhoneNo(PhoneNo: String ): Booking


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4128</x>
      <y>1476</y>
      <w>372</w>
      <h>216</h>
    </coordinates>
    <panel_attributes> BookingDB
--
- 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3564</x>
      <y>1416</y>
      <w>372</w>
      <h>216</h>
    </coordinates>
    <panel_attributes> Booking
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3384</x>
      <y>612</y>
      <w>372</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>DBConnection
--
_-_instance: DBConnection:_
--
- &lt;&lt;constructor&gt;&gt; connection: Connection
_+ getInstance(): DBConnection _
+ getConnection(): Connection 
+ startTransaction(): void
+ cancelTransaction(): void
+ commitTransaction() void:
+ rollBackTransaction(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1308</x>
      <y>0</y>
      <w>576</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>halign=left
bg=blue
ProductController
muligvis Retreive Association
&lt;&lt;create&gt;&gt; createProduct

BookingController
Skal vi have Customer i &lt;&lt;create&gt;&gt; booking


Skal interface være en kopi af controlleren


Fælger vi DAO pattern hvis vi tilslutter model laget til controller
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5892</x>
      <y>768</y>
      <w>564</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>EmpolyeeController
--
- EmployeeDB: EmployeeDBIF
--
+ &lt;&lt;constructor&gt;&gt; EmployeeController
+ &lt;&lt;create&gt;&gt; Employee(EmployeeId: int, fName: String, lName String, 
PhoneNo: String, mail: String, cprNo: String, salary: double,
adress: String, contactPersonPhoneNo):
+ findCustomerByPhoneNo(phoneNo: String): Customer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6096</x>
      <y>1092</y>
      <w>564</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
EmployeeDBIF
--
+ &lt;&lt;create&gt;&gt; createEmployee(EmployeeId: int, fName: String, lName String, 
PhoneNo: String, mail: String, cprNo: String, salary: double,
adress: String, contactPersonPhoneNo):
+ findEmployeeByEmployee(employeeId: int): Employee

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6216</x>
      <y>1416</y>
      <w>372</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>EmployeeDB
--
+ findCustomerByPhonenNo(phoneNo: String) Employee:</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5688</x>
      <y>1716</y>
      <w>372</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Employee
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3252</x>
      <y>312</y>
      <w>576</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>halign=left
bg=blue
Burde BookingControlleren være informaations experten.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2628</x>
      <y>768</y>
      <w>552</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>ServiceController
--
- ServiceDB: ServiceDBIF
--
&lt;&lt;constructor&gt;&gt; ServiceController
&lt;&lt;create&gt;&gt; serviceType(String )
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>4824</x>
      <y>444</y>
      <w>264</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>bg=blue
Skal alt dette ikke i BookingUI? 

createBooking(): 
selectService(): 
findEmployeeById()
selectDateTime():
createCustomer():
findCustomerByPhoneNo():
completeBooking():</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2820</x>
      <y>1080</y>
      <w>552</w>
      <h>216</h>
    </coordinates>
    <panel_attributes> &lt;&lt;interface&gt;&gt;
 ServiceDBIF
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2952</x>
      <y>1404</y>
      <w>372</w>
      <h>216</h>
    </coordinates>
    <panel_attributes> ServiceDB
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2376</x>
      <y>1416</y>
      <w>372</w>
      <h>216</h>
    </coordinates>
    <panel_attributes> Service
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4968</x>
      <y>1008</y>
      <w>36</w>
      <h>744</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;600.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3156</x>
      <y>1284</y>
      <w>36</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6408</x>
      <y>1296</y>
      <w>36</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6348</x>
      <y>972</y>
      <w>36</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5964</x>
      <y>972</y>
      <w>48</w>
      <h>768</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>20.0;620.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4368</x>
      <y>768</y>
      <w>1548</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1270.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3168</x>
      <y>864</y>
      <w>684</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;550.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4368</x>
      <y>852</y>
      <w>516</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>410.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5328</x>
      <y>1308</y>
      <w>36</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5340</x>
      <y>1008</y>
      <w>36</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4320</x>
      <y>1092</y>
      <w>36</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4296</x>
      <y>1380</y>
      <w>36</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3876</x>
      <y>1092</y>
      <w>36</w>
      <h>348</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3108</x>
      <y>972</y>
      <w>36</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2664</x>
      <y>972</y>
      <w>36</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;370.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5172</x>
      <y>1848</y>
      <w>372</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Person
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5352</x>
      <y>1764</y>
      <w>36</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5004</x>
      <y>1764</y>
      <w>708</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;570.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4152</x>
      <y>504</y>
      <w>36</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>4560</x>
      <y>1188</y>
      <w>264</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>bg=yellow
Husk prepared statement i databasen.
DBConnection i alle DB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4392</x>
      <y>912</y>
      <w>252</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>halign=left
bg=blue
Skal vi have createCustomer I bookingController
hvis vi ønsker man kan oprette en kunde mens
man er i gang med at lave en booking.
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
