<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3310</x>
      <y>250</y>
      <w>310</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>BookingUI
--
- bc: BookingController
--
- createBooking(): void
-  seeCalender(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3190</x>
      <y>650</y>
      <w>460</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>BookingController
--
- customerController: CustomerController
- employeeController: EmployeeController
- serviceController: ServiceController
- booking: Bookings
- BookingDB: BookingDBIF
--
+ &lt;&lt;constructor&gt;&gt; BookingController
+ createBooking(): Booking
+ setService(service : Service)
+ setNote(note: String)
+ setEmployee(employee : Employee)
+ selectCustomerByPhoneNo(phoneNo : String)
+ setDate(date : LocalDate)
+ setStartingTime(time : LocalTime)
+ completeBooking(): Booking
+ findAvailableTimes(employee : Employees, date : LocalDate): List&lt;BookungUnit&gt;
+ getAvailableTimesTableData(employees : List&lt;Employee&gt;, date LocalDate) List&lt;Object&gt;
- findAvailableTimesForAllEmployees(employees : List&lt;Employee&gt;, date LocalDate): Map&lt;LocalTime, List&lt;BookingType&gt;&gt;
+ getAllEmployees() : List&lt;Employee&gt; 
+ getAllServices() : List&lt;Service&gt;
+ isBookingAvailable(value : Object): boolean
+ updateTableDataForAllEmployees(date : LocalDate): List&lt;Object&gt;
- createHalfHourTimeSlots() List&lt;LocalTime&gt;


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4040</x>
      <y>670</y>
      <w>470</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>CustomerController
--
- customerDB: CustomerDBIF
--
+ &lt;&lt;constructor&gt;&gt; CustomerController
+ findCustomerByPhoneNo(phoneNo: String): Customer
+ findCustomerById(int id): Customer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>820</y>
      <w>310</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>SalesController
--
- pc: ProductController
- bc: BookingController
- cc: CustomerController
--
+ &lt;&lt; create&gt;&gt; createSalesOrder()
+ addProductByProductName(): Product
+ AddCustomerByPhoneNo():</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>830</y>
      <w>360</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>ProductController
--
- pc: ProductController
-
+ findProductBy(productId: int ,name: String): Product
+ checkStock(product: Product): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1210</x>
      <y>1130</y>
      <w>310</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
SaleDBIF
--
+ &lt;&lt; create&gt;&gt; createSalesOrder()
+ addProductByProductName(): Product
+ AddCustomerByPhoneNo():

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1220</x>
      <y>1380</y>
      <w>310</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>SaleDB
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>1380</y>
      <w>310</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>SaleOrderLine
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>1130</y>
      <w>310</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Sale
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>1370</y>
      <w>310</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>ProductDB
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>1130</y>
      <w>350</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ProductDBIF
--
+ findProductBy(productId: int ,name: String): Product
+ checkStock(product: Product): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>1130</y>
      <w>310</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Product
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1370</y>
      <w>310</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>ProductType
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4220</x>
      <y>920</y>
      <w>420</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
CustomerDBIF
--

+ findCustomerByPhoneNo(phoneNo: String): Customer
+ findCustomerById(id : int) Customer
+ createCustomer(customer : Customer): CustomerId

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4280</x>
      <y>1180</y>
      <w>370</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>CustomerDB
--
- dbc: DBConnection
- con: Connection

- FIND_CUSTOMER_BY_PHONENO: String
- FIND_CUSTOMER_BY_ID: String
- SAVE_CUSTOMER: String

- ps_findCustomerByPhoneNo: PreparedStatement
- ps_findCustomerById: PreparedStatement
- ps_saveCustomer: PreparedStatement

-

+ findCustomerByPhoneNo(phoneNo: String) Customer
- buildObject(rs: ResultSet): Customer
+ findCustomerById(id : int): Customer
- buildObjectId(rs ResultSet): Customer
+ createCustomer(customer : Customer): customerId


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3870</x>
      <y>1440</y>
      <w>310</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Customer
--
- customerId: int
- fName: String
- lName: String
- phoneNo: String
- mail: String
-
+ getCustomerId(): int
+ getFirstName(): String
+ getLastName(): String
+ getPhoneNo(): String
+ getMail(): String



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3330</x>
      <y>1000</y>
      <w>460</w>
      <h>100</h>
    </coordinates>
    <panel_attributes> &lt;&lt;interface&gt;&gt;
 BookingDBIF
--
+ createBooking(booking : Booking): int 
+ findBookingByDate(date : LocalDate): List&lt;Booking&gt;


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3440</x>
      <y>1190</y>
      <w>410</w>
      <h>340</h>
    </coordinates>
    <panel_attributes> BookingDB
--
- serviceDB :ServiceDBIF
- customerDB: CustomerDBIF
- employeeDB: EmployeeDBIF
dbc: DBConnection
con: Connection

- UPDATE_BOOKINGS: String
- SAVE_BOOKING: String
- FIND_BOOKING_BY_DATE: String

- ps_updateBooking: PreparedStatement
- ps_saveBooking: PreparedStatement
- ps_findByBookingDate: PreparedStatement

--
+ createBooking(booking : Booking) : int
+ updateBookingCalender(bookingDate : LocalDate) List&lt;Booking&gt;
+ findBookingByDate(date LocalDate): List&lt;Booking&gt;
- buildObjects(rs : ResultSet): List&lt;Booking&gt;
- buildObject(rs : ResultSet): Booking


+ findBookingByCustomerPhoneNo(phoneNo: String): Booking
+ updateBooking(booking: Booking): void
+ deleteBooking(bookingId: int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2970</x>
      <y>1180</y>
      <w>310</w>
      <h>310</h>
    </coordinates>
    <panel_attributes> Booking
--
- booking: int
- service: Service
- BookingType: type = bookingType.booked
- bookingDate: LocalDateTime
- customer: Customer
- employee: Employee
- note: String
-
+ getBookingId(): int
+ getService(): Service
+ getBookingDate(): LocalDateTime
+ getCustomer(): Customer
+ getEmployee(): Employee
+ getNote(): String
+ getType(): BookingType

+ setBookingId(bookingId : int)
+ setService(service : Service)
+ setBookingDate(bookingDate : LocalDateTime)
+ setCustomer(customer : Customer)
+ setEmployee(employee : Employee)
+ setNote(note: String)
+ setBookingType(type : BookingType)







</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2820</x>
      <y>510</y>
      <w>310</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>DBConnection
--
_-_instance: DBConnection:_
--
+ &lt;&lt;constructor&gt;&gt; connection: Connection
_+ getInstance(): DBConnection _
+ getConnection(): Connection 
+ startTransaction(): void
+ cancelTransaction(): void
+ commitTransaction() void:
+ rollBackTransaction(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1090</x>
      <y>0</y>
      <w>480</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>halign=left
bg=blue
ProductController
muligvis Retreive Association
&lt;&lt;create&gt;&gt; createProduct

BookingController
Skal vi have Customer i &lt;&lt;create&gt;&gt; booking


Skal interface være en kopi af controlleren


Fælger vi DAO pattern hvis vi tilslutter model laget til controller
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4920</x>
      <y>650</y>
      <w>470</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>EmployeeController
--
- EmployeeDB: EmployeeDBIF
--
+ &lt;&lt;constructor&gt;&gt; EmployeeController
+ getEmployee (id : int) Employee
+ getEmployees(): List&lt;Employee&gt;
+ createEmployee():
+ updateEmployee(employee: Employee):
+ deleteEmployee(employeeId: int):
+ findEmployeeByPhoneNo(phoneNo: String): Customer

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5080</x>
      <y>910</y>
      <w>470</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
EmployeeDBIF
--
+ findEmployeeById(id : int): Employee
+ findAllEmployees(): List&lt;Employee&gt;
+ createEmployee():
+ updateEmployee(employee: Employee):
+ deleteEmployee(employeeId: int):


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5180</x>
      <y>1180</y>
      <w>390</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>EmployeeDB
--
- dbc: DBConnection
- con: Connection

- FIND_EMPLOYEE_BY_ID : String
- FIND_ALL_EMPLOYEES : String

- ps_findEmployeeById: PreparedStatement
- ps_findAllEmployees

-

+ findEmployeeById(int id) : employee
+ findAllEmployee
- buildObject(rs: ResultSet): Employee

+ createEmployee(employee : Employee): employeeId
+ updateEmployee(employee : Employee): void?? skal tjekke op på
+ deleteEmployee(employeeId : int): void Tjek denne !?!?!



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4740</x>
      <y>1440</y>
      <w>310</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Employee
--
- employeeId: int
- salary: double
- address: String
-
+ getEmployeeId(): int
+ getCprNo(): String
+ getSalary: double
+ getAddress: String

+ setEmployeeId(EmployeeId: int)
+ setCprNo(cprNo: String)
+ setSalary(salary: double)
+ setAddress(address: String)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2710</x>
      <y>260</y>
      <w>480</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>halign=left
bg=blue
Burde BookingControlleren være informaations experten.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2200</x>
      <y>640</y>
      <w>460</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>ServiceController
--
- ServiceDB: ServiceDBIF
--
+ &lt;&lt;constructor&gt;&gt; ServiceController
+ findServiceById(int serviceId): ser
+ findAllService(): List&lt;Service&gt;
+ createService(Service service): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>4030</x>
      <y>380</y>
      <w>220</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>bg=blue
Skal alt dette ikke i BookingUI? 

createBooking(): 
selectService(): 
findEmployeeById()
selectDateTime():
createCustomer():
findCustomerByPhoneNo():
completeBooking():</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2360</x>
      <y>970</y>
      <w>460</w>
      <h>80</h>
    </coordinates>
    <panel_attributes> &lt;&lt;interface&gt;&gt;
 ServiceDBIF
--
+ findServiceById(int serviceId): service
+ findAllService(): List&lt;Service&gt;
+ createService(Service service): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2460</x>
      <y>1170</y>
      <w>310</w>
      <h>220</h>
    </coordinates>
    <panel_attributes> ServiceDB
--
dbc: DBConnection
- FIND_BY_SERVICE_ID: String
- FIND_ALL_SERVICE: String
- CREATE_SERVICE: String

- ps_findByServiceId: PreparedStatement
- ps_findAllSerive: PreparedStatement
- ps_createService: PreparedStatement
--
+ createService(Service service): serviceId
+ findServiceById(): Service
+ findAllService(): List&lt;Service&gt;
-buidObject(rs : ResultSet): service

+ updateService(Service service): void
+ deleteService(int serviceId): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1990</x>
      <y>1180</y>
      <w>310</w>
      <h>180</h>
    </coordinates>
    <panel_attributes> Service
--
- serviceId: int
- name: String
- duration: int
- price: double
-
+getters
+setters</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4130</x>
      <y>840</y>
      <w>30</w>
      <h>620</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;600.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2630</x>
      <y>1040</y>
      <w>30</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5340</x>
      <y>1080</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5290</x>
      <y>820</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4980</x>
      <y>820</y>
      <w>30</w>
      <h>640</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;620.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3640</x>
      <y>650</y>
      <w>1300</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1280.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2650</x>
      <y>720</y>
      <w>560</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;540.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3640</x>
      <y>710</y>
      <w>420</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>400.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4450</x>
      <y>1090</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4440</x>
      <y>840</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3580</x>
      <y>1090</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3230</x>
      <y>960</y>
      <w>30</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2600</x>
      <y>810</y>
      <w>30</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2230</x>
      <y>810</y>
      <w>30</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;370.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4310</x>
      <y>1540</y>
      <w>310</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Person
--
- fName: String
- lName: String
- phoneNo: String
- mail: String
-
+ getFirstName(): String
+ getLastName(): String
+ getPhoneNo(): String
+ getMail(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4460</x>
      <y>1470</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4170</x>
      <y>1470</y>
      <w>590</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;570.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3460</x>
      <y>420</y>
      <w>30</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>3800</x>
      <y>990</y>
      <w>220</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>bg=yellow
Husk prepared statement i databasen.
DBConnection i alle DB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3660</x>
      <y>760</y>
      <w>240</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>halign=left
bg=blue
Skal vi have createCustomer I bookingController
hvis vi ønsker man kan oprette en kunde mens
man er i gang med at lave en booking.

date er String i createBooking, 
men localDateTime i selectDateTime???
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>4610</x>
      <y>1730</y>
      <w>220</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>bg=blue
skal vi have alle disse attributter 
og metoder i person og i 
underklasserne???</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4660</x>
      <y>1110</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>halign=left
bg=blue
Er dette rigtigt sat op i forhold til interface

HUSK firstname og lastname skal være 
konsekvent så fname og lname </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>4920</x>
      <y>1700</y>
      <w>220</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>bg=blue
skal metoderne fra person også stå herinde også?
eller ved man at den arver metoderne derfra?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3540</x>
      <y>960</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
