<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1848</x>
      <y>96</y>
      <w>228</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Person
--
fName
lName
phoneNo
mail
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1692</x>
      <y>348</y>
      <w>228</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Employee
--
employeeId
cprNo
salary
address
contactPerson
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1992</x>
      <y>348</y>
      <w>228</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Customer
--
customerId


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2016</x>
      <y>696</y>
      <w>228</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>BookingUnit
--
date
timeSlot
type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>528</y>
      <w>228</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Saleline
--
quantity
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1032</x>
      <y>528</y>
      <w>228</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Sale
--
totalPrice
saleNo

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1824</x>
      <y>240</y>
      <w>120</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;50.0;10.0;50.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1992</x>
      <y>240</y>
      <w>144</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;100.0;50.0;100.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2100</x>
      <y>492</y>
      <w>60</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
  </panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>672</y>
      <w>108</w>
      <h>456</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
contain v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>804</y>
      <w>240</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Price
--
currentPrice
date

discount *klasse for sig selv?*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>852</y>
      <w>360</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1
temporel pattern &gt;


</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0;250.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>588</y>
      <w>192</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1668</x>
      <y>612</y>
      <w>372</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1..*
&lt; makes</panel_attributes>
    <additional_attributes>290.0;140.0;130.0;140.0;130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>1104</y>
      <w>240</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Item
--
name
brand
barcode
stock
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>204</y>
      <w>228</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Payment
--
creditInfo
customerInfo
paymentMethod
paymentId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>348</y>
      <w>48</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>1104</y>
      <w>240</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Service
--
trimType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1164</x>
      <y>1308</y>
      <w>252</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Supplier
--
name
address
country
city
zipCode
phoneNo
email</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>1236</y>
      <w>348</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1..*
 bought at  &gt;</panel_attributes>
    <additional_attributes>270.0;120.0;140.0;120.0;140.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>1104</y>
      <w>240</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Stock
--
minStock
maxStock
currentStock


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>1356</y>
      <w>240</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Shop
--
location
name
city
adress
zipCode
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>1164</y>
      <w>156</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>1236</y>
      <w>48</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>1356</y>
      <w>240</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>ItemType
--
name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>1236</y>
      <w>108</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
contain ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>552</w>
      <h>444</h>
    </coordinates>
    <panel_attributes>fixit
--
service hænge sammen med booking
booking skal være koblet på salg

kig på calendar, 

kig på martin fowler temporal patterns

hvordan er der samtidighed i kalendaren (mockup kig)?
en eller flere kallendar?

employee skal tilkobles booking

kig larman aggregation og composition


kalendar virker ikke på denne måde, der skal kunne alves objekter i kode 
som giver mening i forhold til bookning og barber valgt

service har ingen supplier, </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1788</x>
      <y>492</y>
      <w>264</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>
m1=*
m2=*
  </panel_attributes>
    <additional_attributes>10.0;10.0;200.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>684</y>
      <w>468</w>
      <h>528</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
  </panel_attributes>
    <additional_attributes>360.0;10.0;360.0;410.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>480</y>
      <w>480</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>
Vi skal gøre brug af 
Temporel Property
Når vi gør brug af databasen er det vigtigt vi bruger Effencity
Vi skal have en tabel hvor vi har produkt og prisen


https://martinfowler.com/eaaDev/Effectivity.html
https://martinfowler.com/eaaDev/TemporalProperty.html</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>396</y>
      <w>540</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>&lt; makes
m1=0..1
m2=0..*
  </panel_attributes>
    <additional_attributes>430.0;20.0;10.0;20.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1452</x>
      <y>540</y>
      <w>228</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Booking
--
service
bookingDate
note</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1536</x>
      <y>432</y>
      <w>180</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>
m1=1
m2=*
  </panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2220</x>
      <y>516</y>
      <w>444</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>I bookingunit er typen en enum hvor vi vil have avabile
booked, orther.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1740</x>
      <y>804</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>bg=blue
Skal det være en til 
mange eller mange 
til mange
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>816</y>
      <w>588</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1
temporel pattern &gt;


</panel_attributes>
    <additional_attributes>10.0;20.0;460.0;20.0;460.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>672</y>
      <w>300</w>
      <h>456</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
contain v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;170.0;90.0;170.0;360.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2268</x>
      <y>708</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>bg=blue
Kan vi kombinere
bookingunit sammen
med booking</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
