<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>114</y>
      <w>114</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Person
--
fName
lName
phoneNo
mail
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>978</x>
      <y>240</y>
      <w>114</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Employee
--
employeeId
cprNo
salary
address
contactPerson
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1128</x>
      <y>240</y>
      <w>114</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Customer
--
customerId


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1140</x>
      <y>414</y>
      <w>114</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>BookingUnit
--
date
timeSlot
type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>330</y>
      <w>114</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Saleline
--
quantity
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>330</y>
      <w>114</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Sale
--
totalPrice
saleNo

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>186</y>
      <w>60</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;50.0;10.0;50.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1128</x>
      <y>186</y>
      <w>72</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;100.0;50.0;100.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1182</x>
      <y>312</y>
      <w>30</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
  </panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>402</y>
      <w>54</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
contain v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>468</y>
      <w>120</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Price
--
currentPrice
date

discount *klasse for sig selv?*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>492</y>
      <w>180</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1
temporel pattern &gt;


</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0;250.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>360</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>372</y>
      <w>186</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1..*
&lt; makes</panel_attributes>
    <additional_attributes>290.0;140.0;130.0;140.0;130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>618</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Item
--
name
brand
barcode
stock
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>618</x>
      <y>168</y>
      <w>114</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Payment
--
creditInfo
customerInfo
paymentMethod
paymentId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>240</y>
      <w>24</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>618</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Service
--
trimType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>720</y>
      <w>126</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Supplier
--
name
address
country
city
zipCode
phoneNo
email</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>684</y>
      <w>174</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1..*
 bought at  &gt;</panel_attributes>
    <additional_attributes>270.0;120.0;140.0;120.0;140.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>276</x>
      <y>618</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Stock
--
minStock
maxStock
currentStock


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>276</x>
      <y>744</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Shop
--
location
name
city
adress
zipCode
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>648</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>684</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>744</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ItemType
--
name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>684</y>
      <w>54</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
contain ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>132</x>
      <y>66</y>
      <w>276</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>fixit
--
service hænge sammen med booking
booking skal være koblet på salg

kig på calendar, 

kig på martin fowler temporal patterns

hvordan er der samtidighed i kalendaren (mockup kig)?
en eller flere kallendar?

employee skal tilkobles booking

kig larman aggregation og composition


kalendar virker ikke på denne måde, der skal kunne alves objekter i kode 
som giver mening i forhold til bookning og barber valgt

service har ingen supplier, </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>312</y>
      <w>132</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>
m1=*
m2=*
  </panel_attributes>
    <additional_attributes>10.0;10.0;200.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>408</y>
      <w>234</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
  </panel_attributes>
    <additional_attributes>360.0;10.0;360.0;410.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>132</x>
      <y>306</y>
      <w>240</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>
Vi skal gøre brug af 
Temporel Property
Når vi gør brug af databasen er det vigtigt vi bruger Effencity
Vi skal have en tabel hvor vi har produkt og prisen


https://martinfowler.com/eaaDev/Effectivity.html
https://martinfowler.com/eaaDev/TemporalProperty.html</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>264</y>
      <w>270</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt; makes
m1=0..1
m2=0..*
  </panel_attributes>
    <additional_attributes>430.0;20.0;10.0;20.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>858</x>
      <y>336</y>
      <w>114</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Booking
--
service
bookingDate
note</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>282</y>
      <w>90</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>
m1=1
m2=*
  </panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1242</x>
      <y>324</y>
      <w>222</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>I bookingunit er typen en enum hvor vi vil have avabile
booked, orther.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1002</x>
      <y>468</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>bg=blue
Skal det være en til 
mange eller mange 
til mange
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>474</y>
      <w>294</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1
temporel pattern &gt;


</panel_attributes>
    <additional_attributes>10.0;20.0;460.0;20.0;460.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>402</y>
      <w>150</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
contain v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;170.0;90.0;170.0;360.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1266</x>
      <y>420</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>bg=blue
Kan vi kombinere
bookingunit sammen
med booking</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
