<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1580</x>
      <y>-350</y>
      <w>190</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Person
--
fName
lName
phoneNo
mail
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1450</x>
      <y>-140</y>
      <w>190</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Employee
--
employeeId
cprNo
salary
adress
contactPerson
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1700</x>
      <y>-140</y>
      <w>190</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Customer
--
customerId


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1720</x>
      <y>150</y>
      <w>190</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>BookingUnit
--
date
timeSlot
type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>10</y>
      <w>190</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Saleline
--
quantity
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>10</y>
      <w>190</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Sale
--
totalPrice
saleNo

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1560</x>
      <y>-230</y>
      <w>100</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;50.0;10.0;50.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1700</x>
      <y>-230</y>
      <w>120</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;100.0;50.0;100.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1790</x>
      <y>-20</y>
      <w>50</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
  </panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>130</y>
      <w>90</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
contain v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>240</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Price
--
currentPrice
date

discount *klasse for sig selv?*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>280</y>
      <w>300</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1
temporel pattern &gt;


</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0;250.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>60</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1430</x>
      <y>80</y>
      <w>310</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1..*
&lt; makes</panel_attributes>
    <additional_attributes>290.0;140.0;130.0;140.0;130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>490</y>
      <w>200</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Item
--
name
brand
barcode
stock
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>-260</y>
      <w>190</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Payment
--
creditInfo
customerInfo
paymentMethod
paymentId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>-140</y>
      <w>40</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>490</y>
      <w>200</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Service
--
trimType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1010</x>
      <y>660</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Supplier
--
name
address
country
city
zipCode
phoneNo
email</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>600</y>
      <w>290</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1..*
 bought at  &gt;</panel_attributes>
    <additional_attributes>270.0;120.0;140.0;120.0;140.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>490</y>
      <w>200</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Stock
--
minStock
maxStock
currentStock


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>700</y>
      <w>200</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Shop
--
location
name
city
adress
zipCode
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>540</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>600</y>
      <w>40</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>700</y>
      <w>200</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ItemType
--
name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>600</y>
      <w>90</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
contain ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>-420</y>
      <w>460</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>fixit
--
service hænge sammen med booking
booking skal være koblet på salg

kig på calendar, 

kig på martin fowler temporal patterns

hvordan er der samtidighed i kalendaren (mockup kig)?
en eller flere kallendar?

employee skal tilkobles booking

kig larman aggregation og composition


kalendar virker ikke på denne måde, der skal kunne alves objekter i kode 
som giver mening i forhold til bookning og barber valgt

service har ingen supplier, </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1530</x>
      <y>-20</y>
      <w>220</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>
m1=*
m2=*
  </panel_attributes>
    <additional_attributes>10.0;10.0;200.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>140</y>
      <w>390</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
  </panel_attributes>
    <additional_attributes>360.0;10.0;360.0;410.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>80</x>
      <y>-20</y>
      <w>400</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>
Vi skal gøre brug af 
Temporel Property
Når vi gør brug af databasen er det vigtigt vi bruger Effencity
Vi skal have en tabel hvor vi har produkt og prisen


https://martinfowler.com/eaaDev/Effectivity.html
https://martinfowler.com/eaaDev/TemporalProperty.html</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>-100</y>
      <w>450</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt; makes
m1=0..1
m2=0..*
  </panel_attributes>
    <additional_attributes>430.0;20.0;10.0;20.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1250</x>
      <y>20</y>
      <w>190</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Booking
--
service
bookingDate
note</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>-70</y>
      <w>150</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>
m1=1
m2=*
  </panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1900</x>
      <y>20</y>
      <w>370</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>I bookingunit er typen en enum hvor vi vil have avabile
booked, orther.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1470</x>
      <y>230</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>bg=blue
Skal det være en til 
mange eller mange 
til mange
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>250</y>
      <w>490</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1
temporel pattern &gt;


</panel_attributes>
    <additional_attributes>10.0;20.0;460.0;20.0;460.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>130</y>
      <w>250</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
contain v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;170.0;90.0;170.0;360.0</additional_attributes>
  </element>
</diagram>
