<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1421</x>
      <y>511</y>
      <w>133</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Person
--
fName
lName
phoneNo
mail
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1330</x>
      <y>658</y>
      <w>133</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Employee
--
employeeId
cprNo
salary
address

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1505</x>
      <y>658</y>
      <w>133</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Customer
--
customerId


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1519</x>
      <y>861</y>
      <w>133</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>BookingUnit
--
time
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>721</x>
      <y>763</y>
      <w>133</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Saleline
--
quantity
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>763</y>
      <w>133</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Sale
--
totalPrice
saleNo

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1407</x>
      <y>595</y>
      <w>70</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;50.0;10.0;50.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1505</x>
      <y>595</y>
      <w>84</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;100.0;50.0;100.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1568</x>
      <y>742</y>
      <w>35</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
  </panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>777</x>
      <y>847</y>
      <w>63</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
contain v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>924</y>
      <w>140</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Price
--
currentPrice
date

discount *klasse for sig selv?*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>952</y>
      <w>210</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1
temporel pattern &gt;


</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0;250.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>798</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1316</x>
      <y>812</y>
      <w>217</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=*
m2=1
&lt; makes</panel_attributes>
    <additional_attributes>290.0;140.0;130.0;140.0;130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>721</x>
      <y>1099</y>
      <w>140</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Item
--
name
brand
barcode
stock
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>574</y>
      <w>133</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Payment
--
creditInfo
customerInfo
paymentMethod
paymentId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>973</x>
      <y>658</y>
      <w>28</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>1099</y>
      <w>140</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Service
--
name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1022</x>
      <y>1218</y>
      <w>147</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Supplier
--
name
address
country
city
zipCode
phoneNo
email</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>833</x>
      <y>1176</y>
      <w>203</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1..*
 bought at  &gt;</panel_attributes>
    <additional_attributes>270.0;120.0;140.0;120.0;140.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>511</x>
      <y>1099</y>
      <w>140</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Stock
--
minStock
maxStock
currentStock


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>511</x>
      <y>1246</y>
      <w>140</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Shop
--
location
name
city
address
zipCode
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>1134</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>1176</y>
      <w>28</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>721</x>
      <y>1246</y>
      <w>140</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>ItemType
--
name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>777</x>
      <y>1176</y>
      <w>63</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
contain ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>322</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>fixit
--
service hænge sammen med booking
booking skal være koblet på salg

kig på calendar, 

kig på martin fowler temporal patterns

hvordan er der samtidighed i kalendaren (mockup kig)?
en eller flere kallendar?

employee skal tilkobles booking

kig larman aggregation og composition


kalendar virker ikke på denne måde, der skal kunne alves objekter i kode 
som giver mening i forhold til bookning og barber valgt

service har ingen supplier, </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1386</x>
      <y>742</y>
      <w>154</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>
m1=*
m2=*
  </panel_attributes>
    <additional_attributes>10.0;10.0;200.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1015</x>
      <y>861</y>
      <w>273</w>
      <h>301</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
  </panel_attributes>
    <additional_attributes>360.0;10.0;360.0;400.0;10.0;400.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>343</x>
      <y>735</y>
      <w>280</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>
Vi skal gøre brug af 
Temporel Property
Når vi gør brug af databasen er det vigtigt vi bruger Effencity
Vi skal have en tabel hvor vi har produkt og prisen


https://martinfowler.com/eaaDev/Effectivity.html
https://martinfowler.com/eaaDev/TemporalProperty.html</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1029</x>
      <y>686</y>
      <w>315</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt; makes
m1=0..1
m2=0..*
  </panel_attributes>
    <additional_attributes>430.0;20.0;10.0;20.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>770</y>
      <w>133</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Booking
--
bookingId
service
note</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1239</x>
      <y>707</y>
      <w>105</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>
m1=1
m2=*
  </panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>931</y>
      <w>343</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1
temporel pattern &gt;


</panel_attributes>
    <additional_attributes>10.0;20.0;460.0;20.0;460.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>826</x>
      <y>847</y>
      <w>175</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
contain v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;170.0;90.0;170.0;360.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1519</x>
      <y>1029</y>
      <w>133</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>BookingType
--
type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1575</x>
      <y>945</y>
      <w>28</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
m2=1
  </panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
</diagram>
