<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1650</x>
      <y>210</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>:BookingUI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1640</x>
      <y>370</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>:BookingController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>350</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>:SaleController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>460</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Sale</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1610</x>
      <y>770</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>:BookingDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>540</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>:SaleDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2250</x>
      <y>790</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>:CustomerDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2290</x>
      <y>390</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>:CustomerController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2330</x>
      <y>530</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>:Customer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>350</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>:ProductController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>460</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>:Product</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>540</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>:ProductDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1690</x>
      <y>230</y>
      <w>280</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1. createBooking(): Booking
2. selectService(s: ServiceType): 
3. findEmployeeById(EmployeeId: int): Employee
4. selectDateTime(date: LocalDate, time: LocalTime):
5. createCustomer():Customer
6. findCustomerByPhoneNo(phoneNo: String): Customer
7. completeBooking(): Booking</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>200</y>
      <w>230</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
createBooking(): 
selectService(): 
findEmployeeById()
selectDateTime():
createCustomer():
findCustomerByPhoneNo():
completeBooking():</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1750</x>
      <y>390</y>
      <w>190</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1.1&lt;&lt;create&gt;&gt; Booking():
2.1.1 selectService(s: ServiceType):
3.1.1 selectBarber(eid: Empolyee):
4.1.1 selectDate(date: LocalDate):
4.1.2 selectTime(time: LocalTime):
5.1.1 &lt;&lt;create&gt;&gt; Customer():
6.1.1 selectCustomer (cp: Customer):</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1700</x>
      <y>550</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>:Booking</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1660</x>
      <y>390</y>
      <w>250</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
7.1.1.1 completeBooking(BookingId: int): Booking:</panel_attributes>
    <additional_attributes>10.0;380.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1760</x>
      <y>380</y>
      <w>550</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
5.1 c = &lt;&lt;create&gt;&gt; Customer(CustomerId: int, fName: String, lName: String, phoneNo: String, mail: String)
6.1 cp = findCustomerByphoneNo(phoneNo: String): Customer</panel_attributes>
    <additional_attributes>530.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1820</x>
      <y>150</y>
      <w>190</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>bg=blue
Er der et andet ord end 
selectDateTime man kan bruge

SKal vi have en return værdi på
CreateCustomer. Det samme gælder </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>340</x>
      <y>400</y>
      <w>180</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>bg=blue
Når der står &lt;&lt;create&gt;&gt; skal vi så 
stadig skrive &lt;&lt;create&gt;&gt; createBooking</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>340</y>
      <w>250</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;create&gt;&gt; Sale(totalPrice: double, saleNo: int)</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>370</y>
      <w>90</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;create&gt;&gt; Sale</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>300</x>
      <y>250</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>bg=blue
hvordan skal vi håndtere saleController
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2490</x>
      <y>360</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>:EmployeeController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2530</x>
      <y>500</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>:Employee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2450</x>
      <y>740</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>:EmployeeDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1760</x>
      <y>350</y>
      <w>750</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1. eid = findEmployeeById(EmployeeId: int): Employee</panel_attributes>
    <additional_attributes>730.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2580</x>
      <y>380</y>
      <w>280</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1.2 eid = findEmployeeById(EmployeeId: int): Employee</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2500</x>
      <y>380</y>
      <w>350</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1.2.1 1 * [i = 1..n]: eid = getEmployeeById(EmployeeId: Int) : Employee</panel_attributes>
    <additional_attributes>10.0;360.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2380</x>
      <y>410</y>
      <w>500</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
5.1.2 c = &lt;&lt;create&gt;&gt; Customer(CustomerId: int, fName: String, lName: String, phoneNo: String, mail: String)
6.1.2 cp = findCustomerByPhoneNo(phoneNo: String): Customer</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2300</x>
      <y>410</y>
      <w>500</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
5.1.2.1 c = &lt;&lt;create&gt;&gt; Customer(CustomerId: int, fName: String, lName: String, phoneNo: String, mail: String)
6.1.2.1 1 * [i = 1..n]: cp = getCustomerByPhoneNo(phoneNo: String): Customer</panel_attributes>
    <additional_attributes>10.0;380.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2320</x>
      <y>150</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=blue
Spørger Mogens af hvordan talene skal 
fordeles</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1230</x>
      <y>370</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>:ServiceController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1350</x>
      <y>360</y>
      <w>310</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1 s = selectService(s: serviceType): Service</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1280</x>
      <y>530</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>:Service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>750</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>:ServiceDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1330</x>
      <y>390</y>
      <w>260</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.2 s = selectService(s: serviceType): ServiceType</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1250</x>
      <y>390</y>
      <w>290</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.2.1 1 * [i = 1..n]: s = getService(s: ServiceType): Service</panel_attributes>
    <additional_attributes>10.0;360.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1250</x>
      <y>140</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=blue
Db skal snakke sammen med Controller</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2070</x>
      <y>280</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=blue
Skal vi have id som parameter når 
SQL laver dem selv.</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
