<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2418</x>
      <y>130</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>:BookingUI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2405</x>
      <y>338</y>
      <w>169</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>:BookingController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>494</x>
      <y>312</y>
      <w>169</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>:SaleController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>494</x>
      <y>455</y>
      <w>169</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Sale</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2366</x>
      <y>858</y>
      <w>169</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>:BookingDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>481</x>
      <y>559</y>
      <w>169</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>:SaleDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3198</x>
      <y>884</y>
      <w>169</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>:CustomerDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3250</x>
      <y>364</y>
      <w>169</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>:CustomerController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3302</x>
      <y>546</y>
      <w>169</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>:Customer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>273</x>
      <y>312</y>
      <w>169</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>:ProductController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>273</x>
      <y>455</y>
      <w>169</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>:Product</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>273</x>
      <y>559</y>
      <w>169</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>:ProductDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2470</x>
      <y>156</y>
      <w>364</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1. createBooking(): Booking
2. selectService(s: ServiceType): 
3. findEmployeeById(EmployeeId: int): Employee
4. selectDateTime(date: LocalDate, time: LocalTime):
5. createCustomer():Customer
6. findCustomerByPhoneNo(phoneNo: String): Customer
7. completeBooking(): Booking</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2145</x>
      <y>117</y>
      <w>299</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
createBooking(): 
selectService(): 
findEmployeeById()
selectDateTime():
createCustomer():
findCustomerByPhoneNo():
completeBooking():</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2548</x>
      <y>364</y>
      <w>247</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1.1&lt;&lt;create&gt;&gt; Booking():
2.1.1 selectService(s: ServiceType):
3.1.1 selectBarber(eid: Empolyee):
4.1.1 selectDate(date: LocalDate):
4.1.2 selectTime(time: LocalTime):
5.1.1 &lt;&lt;create&gt;&gt; Customer():
6.1.1 selectCustomer (cp: Customer):</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2483</x>
      <y>572</y>
      <w>169</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>:Booking</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2431</x>
      <y>364</y>
      <w>325</w>
      <h>520</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
7.1.1.1 completeBooking(BookingId: int): Booking:</panel_attributes>
    <additional_attributes>10.0;380.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2561</x>
      <y>351</y>
      <w>715</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
5.1 c = &lt;&lt;create&gt;&gt; Customer(CustomerId: int, fName: String, lName: String, phoneNo: String, mail: String)
6.1 cp = findCustomerByphoneNo(phoneNo: String): Customer</panel_attributes>
    <additional_attributes>530.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2678</x>
      <y>78</y>
      <w>247</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>bg=blue
Er der et andet ord end 
selectDateTime man kan bruge

SKal vi have en return værdi på
CreateCustomer. Det samme gælder </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>715</x>
      <y>377</y>
      <w>234</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>bg=blue
Når der står &lt;&lt;create&gt;&gt; skal vi så 
stadig skrive &lt;&lt;create&gt;&gt; createBooking</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>299</y>
      <w>325</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;create&gt;&gt; Sale(totalPrice: double, saleNo: int)</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>559</x>
      <y>338</y>
      <w>117</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;create&gt;&gt; Sale</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>663</x>
      <y>182</y>
      <w>260</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>bg=blue
hvordan skal vi håndtere saleController
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3510</x>
      <y>325</y>
      <w>169</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>:EmployeeController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3562</x>
      <y>507</y>
      <w>169</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>:Employee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3458</x>
      <y>819</y>
      <w>169</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>:EmployeeDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2561</x>
      <y>312</y>
      <w>975</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1. eid = findEmployeeById(EmployeeId: int): Employee</panel_attributes>
    <additional_attributes>730.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3627</x>
      <y>351</y>
      <w>364</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1.2 eid = findEmployeeById(EmployeeId: int): Employee</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3523</x>
      <y>351</y>
      <w>455</w>
      <h>494</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1.2.1 1 * [i = 1..n]: eid = getEmployeeById(EmployeeId: Int) : Employee</panel_attributes>
    <additional_attributes>10.0;360.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3367</x>
      <y>390</y>
      <w>650</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
5.1.2 c = &lt;&lt;create&gt;&gt; Customer(CustomerId: int, fName: String, lName: String, phoneNo: String, mail: String)
6.1.2 cp = findCustomerByPhoneNo(phoneNo: String): Customer</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3263</x>
      <y>390</y>
      <w>650</w>
      <h>520</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
5.1.2.1 c = &lt;&lt;create&gt;&gt; Customer(CustomerId: int, fName: String, lName: String, phoneNo: String, mail: String)
6.1.2.1 1 * [i = 1..n]: cp = getCustomerByPhoneNo(phoneNo: String): Customer</panel_attributes>
    <additional_attributes>10.0;380.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>3224</x>
      <y>130</y>
      <w>234</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>bg=blue
Spørger Mogens af hvordan talene skal 
fordeles</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1872</x>
      <y>338</y>
      <w>169</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>:ServiceController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2028</x>
      <y>325</y>
      <w>403</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1 s = selectService(s: serviceType): Service</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1937</x>
      <y>546</y>
      <w>169</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>:Service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1833</x>
      <y>832</y>
      <w>169</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>:ServiceDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2002</x>
      <y>364</y>
      <w>338</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.2 s = selectService(s: serviceType): ServiceType</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1898</x>
      <y>364</y>
      <w>377</w>
      <h>494</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.2.1 1 * [i = 1..n]: s = getService(s: ServiceType): Service</panel_attributes>
    <additional_attributes>10.0;360.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1885</x>
      <y>0</y>
      <w>234</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>bg=blue
Db skal snakke sammen med Controller</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2938</x>
      <y>260</y>
      <w>234</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>bg=blue
Skal vi have id som parameter når 
SQL laver dem selv.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>832</x>
      <y>1287</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>:BookingUI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>1495</y>
      <w>169</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>:BookingController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>2015</y>
      <w>169</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>:BookingDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1612</x>
      <y>2041</y>
      <w>169</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>:CustomerDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1664</x>
      <y>1521</y>
      <w>169</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>:CustomerController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1716</x>
      <y>1703</y>
      <w>169</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>:Customer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>884</x>
      <y>1313</y>
      <w>455</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1. createBooking(): Booking
2. findAvailableTimes(date: DateTime): 
3. SelectEmployeeById(EmployeeId: int, time: DateTime):
4. selectCustomerByPhoneNoAndService(phoneNo, service): Customer
5. completeBooking(): Booking</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>559</x>
      <y>1274</y>
      <w>299</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
createBooking(): 
selectService(): 
findEmployeeById()
selectDateTime():
createCustomer():
findCustomerByPhoneNo():
completeBooking():</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>962</x>
      <y>1521</y>
      <w>195</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1.1&lt;&lt;create&gt;&gt; Booking()
3.2 set Employee
3.3 setDateAndTime(); 
4.2 setCustomer(cp);
4.4 setService(s: Service):
</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>897</x>
      <y>1703</y>
      <w>169</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>:Booking</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>845</x>
      <y>1521</y>
      <w>325</w>
      <h>520</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
5.1.1.1 completeBooking(BookingId: int): Booking:
2.1:   ....findall available tiems ....</panel_attributes>
    <additional_attributes>10.0;380.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>975</x>
      <y>1508</y>
      <w>715</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
4.1 c = &lt;&lt;create&gt;&gt; Customer(CustomerId: int, fName: String, lName: String, phoneNo: String, mail: String)
4.1 cp = findCustomerByphoneNo(phoneNo: String): Customer</panel_attributes>
    <additional_attributes>530.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1092</x>
      <y>1235</y>
      <w>247</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>bg=blue
Er der et andet ord end 
selectDateTime man kan bruge

SKal vi have en return værdi på
CreateCustomer. Det samme gælder </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1924</x>
      <y>1482</y>
      <w>169</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>:EmployeeController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1976</x>
      <y>1664</y>
      <w>169</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>:Employee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1872</x>
      <y>1976</y>
      <w>169</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>:EmployeeDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>975</x>
      <y>1469</y>
      <w>975</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1. eid = findEmployeeById(EmployeeId: int): Employee</panel_attributes>
    <additional_attributes>730.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1638</x>
      <y>1287</y>
      <w>234</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>bg=blue
Spørger Mogens af hvordan talene skal 
fordeles</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>286</x>
      <y>1495</y>
      <w>169</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>:ServiceController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>442</x>
      <y>1482</y>
      <w>403</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
4.3 s = selectService(s: serviceType): Service</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>351</x>
      <y>1703</y>
      <w>169</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>:Service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>247</x>
      <y>1989</y>
      <w>169</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>:ServiceDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>1521</y>
      <w>338</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.2 s = selectService(s: serviceType): ServiceType</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>1521</y>
      <w>377</w>
      <h>494</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.2.1 1 * [i = 1..n]: s = getService(s: ServiceType): Service</panel_attributes>
    <additional_attributes>10.0;360.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>299</x>
      <y>1157</y>
      <w>234</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>bg=blue
Db skal snakke sammen med Controller</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1352</x>
      <y>1417</y>
      <w>234</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>bg=blue
Skal vi have id som parameter når 
SQL laver dem selv.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1690</x>
      <y>1547</y>
      <w>650</w>
      <h>520</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
5.1.2.1 c = &lt;&lt;create&gt;&gt; Customer(CustomerId: int, fName: String, lName: String, phoneNo: String, mail: String)
6.1.2.1 1 * [i = 1..n]: cp = getCustomerByPhoneNo(phoneNo: String): Customer</panel_attributes>
    <additional_attributes>10.0;380.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1794</x>
      <y>1547</y>
      <w>650</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
5.1.2 c = &lt;&lt;create&gt;&gt; Customer(CustomerId: int, fName: String, lName: String, phoneNo: String, mail: String)
6.1.2 cp = findCustomerByPhoneNo(phoneNo: String): Customer</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2054</x>
      <y>1508</y>
      <w>364</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1.2 eid = findEmployeeById(EmployeeId: int): Employee</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1950</x>
      <y>1508</y>
      <w>455</w>
      <h>494</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1.2.1 1 * [i = 1..n]: eid = getEmployeeById(EmployeeId: Int) : Employee</panel_attributes>
    <additional_attributes>10.0;360.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
