<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>16</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2832</x>
      <y>112</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>:BookingUI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2816</x>
      <y>368</y>
      <w>208</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>:BookingController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>464</x>
      <y>336</y>
      <w>208</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>:SaleController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>464</x>
      <y>512</y>
      <w>208</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Sale</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2768</x>
      <y>1008</y>
      <w>208</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>:BookingDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>640</y>
      <w>208</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>:SaleDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3792</x>
      <y>1040</y>
      <w>208</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>:CustomerDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3856</x>
      <y>400</y>
      <w>208</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>:CustomerController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3920</x>
      <y>624</y>
      <w>208</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>:Customer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>336</y>
      <w>208</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>:ProductController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>512</y>
      <w>208</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>:Product</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>640</y>
      <w>208</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>:ProductDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2896</x>
      <y>144</y>
      <w>448</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1. createBooking(): Booking
2. selectService(s: ServiceType): 
3. findEmployeeById(EmployeeId: int): Employee
4. selectDateTime(date: LocalDate, time: LocalTime):
5. createCustomer():Customer
6. findCustomerByPhoneNo(phoneNo: String): Customer
7. completeBooking(): Booking</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2496</x>
      <y>96</y>
      <w>368</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
createBooking(): 
selectService(): 
findEmployeeById()
selectDateTime():
createCustomer():
findCustomerByPhoneNo():
completeBooking():</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2992</x>
      <y>400</y>
      <w>304</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1.1&lt;&lt;create&gt;&gt; Booking():
2.1.1 selectService(s: ServiceType):
3.1.1 selectBarber(eid: Empolyee):
4.1.1 selectDate(date: LocalDate):
4.1.2 selectTime(time: LocalTime):
5.1.1 &lt;&lt;create&gt;&gt; Customer():
6.1.1 selectCustomer (cp: Customer):</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2912</x>
      <y>656</y>
      <w>208</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>:Booking</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2848</x>
      <y>400</y>
      <w>400</w>
      <h>640</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
7.1.1.1 completeBooking(BookingId: int): Booking:</panel_attributes>
    <additional_attributes>10.0;380.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3008</x>
      <y>384</y>
      <w>880</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
5.1 c = &lt;&lt;create&gt;&gt; Customer(CustomerId: int, fName: String, lName: String, phoneNo: String, mail: String)
6.1 cp = findCustomerByphoneNo(phoneNo: String): Customer</panel_attributes>
    <additional_attributes>530.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>3104</x>
      <y>16</y>
      <w>304</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>bg=blue
Er der et andet ord end 
selectDateTime man kan bruge

SKal vi have en return værdi på
CreateCustomer. Det samme gælder </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>736</x>
      <y>416</y>
      <w>288</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>bg=blue
Når der står &lt;&lt;create&gt;&gt; skal vi så 
stadig skrive &lt;&lt;create&gt;&gt; createBooking</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>320</y>
      <w>400</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;create&gt;&gt; Sale(totalPrice: double, saleNo: int)</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>368</y>
      <w>144</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;create&gt;&gt; Sale</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>672</x>
      <y>176</y>
      <w>320</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>bg=blue
hvordan skal vi håndtere saleController
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4176</x>
      <y>352</y>
      <w>208</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>:EmployeeController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4240</x>
      <y>576</y>
      <w>208</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>:Employee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4112</x>
      <y>960</y>
      <w>208</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>:EmployeeDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3008</x>
      <y>336</y>
      <w>1200</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1. eid = findEmployeeById(EmployeeId: int): Employee</panel_attributes>
    <additional_attributes>730.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4320</x>
      <y>384</y>
      <w>448</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1.2 eid = findEmployeeById(EmployeeId: int): Employee</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4192</x>
      <y>384</y>
      <w>560</w>
      <h>608</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1.2.1 1 * [i = 1..n]: eid = getEmployeeById(EmployeeId: Int) : Employee</panel_attributes>
    <additional_attributes>10.0;360.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4000</x>
      <y>432</y>
      <w>800</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
5.1.2 c = &lt;&lt;create&gt;&gt; Customer(CustomerId: int, fName: String, lName: String, phoneNo: String, mail: String)
6.1.2 cp = findCustomerByPhoneNo(phoneNo: String): Customer</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3872</x>
      <y>432</y>
      <w>800</w>
      <h>640</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
5.1.2.1 c = &lt;&lt;create&gt;&gt; Customer(CustomerId: int, fName: String, lName: String, phoneNo: String, mail: String)
6.1.2.1 1 * [i = 1..n]: cp = getCustomerByPhoneNo(phoneNo: String): Customer</panel_attributes>
    <additional_attributes>10.0;380.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>3904</x>
      <y>16</y>
      <w>288</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>bg=blue
Spørger Mogens af hvordan talene skal 
fordeles</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2160</x>
      <y>368</y>
      <w>208</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>:ServiceController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2352</x>
      <y>352</y>
      <w>496</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1 s = selectService(s: serviceType): Service</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2240</x>
      <y>624</y>
      <w>208</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>:Service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2112</x>
      <y>976</y>
      <w>208</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>:ServiceDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2320</x>
      <y>400</y>
      <w>416</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.2 s = selectService(s: serviceType): ServiceType</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2192</x>
      <y>400</y>
      <w>464</w>
      <h>608</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.2.1 1 * [i = 1..n]: s = getService(s: ServiceType): Service</panel_attributes>
    <additional_attributes>10.0;360.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2192</x>
      <y>0</y>
      <w>288</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>bg=blue
Db skal snakke sammen med Controller</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>3504</x>
      <y>224</y>
      <w>288</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>bg=blue
Skal vi have id som parameter når 
SQL laver dem selv.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1168</x>
      <y>1536</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>:BookingUI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1152</x>
      <y>1920</y>
      <w>208</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>:BookingController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1104</x>
      <y>2560</y>
      <w>208</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>:BookingDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2128</x>
      <y>2592</y>
      <w>208</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>:CustomerDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2192</x>
      <y>1952</y>
      <w>208</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>:CustomerController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2272</x>
      <y>2176</y>
      <w>208</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>:Customer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>1568</y>
      <w>400</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>1 createBooking()
2 EmployeesCalender = setDate(date : LocalDate)
3 setEmployee(employee : Employee)
4 setStartingTime(time : LocalTime)
5 selectCustomerByphoneNo(phoneNo : String)
6 setService()
7 setNote(note : String)
8 completeBooking(): Booking</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>1520</y>
      <w>368</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
createBooking()
setDate()
setEmployee()
setStartingTime()
findCustomerByphoneNo()
setService()
setNote()
completeBooking(): Booking</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1328</x>
      <y>1952</y>
      <w>448</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1.1&lt;&lt;create&gt;&gt; Booking(): Booking
2.1.1 setDate(date: LocalDate)
3.1.1 setEmployee(employee : Employee)
4.1.1 setStartingTime(time : LocalTime)
5.1.1 selectCustomerByPhoneNo(customer : Customer)
6.1.1 setService(service : Service): Service
7.1.1 setNote(note : String)</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1248</x>
      <y>2208</y>
      <w>208</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>:Booking</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1184</x>
      <y>1952</y>
      <w>304</w>
      <h>640</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
8.1.1.1 completeBooking(): Booking:</panel_attributes>
    <additional_attributes>10.0;380.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1344</x>
      <y>1936</y>
      <w>880</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
5.1 selectCustomerByphoneNo(phoneNo : String): Customer</panel_attributes>
    <additional_attributes>530.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2512</x>
      <y>1904</y>
      <w>208</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>:EmployeeController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2576</x>
      <y>2128</y>
      <w>208</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>:Employee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2448</x>
      <y>2512</y>
      <w>208</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>:EmployeeDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1344</x>
      <y>1888</y>
      <w>1200</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1. findEmployeeById(EmployeeId : int): Employee</panel_attributes>
    <additional_attributes>730.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2656</x>
      <y>1936</y>
      <w>416</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1.2 findEmployeeById(EmployeeId: int): Employee</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2528</x>
      <y>1936</y>
      <w>528</w>
      <h>608</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1.2.1 1 * [i = 1..n]: findEmployeeById(EmployeeId: Int) : Employee</panel_attributes>
    <additional_attributes>10.0;360.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2208</x>
      <y>1984</y>
      <w>576</w>
      <h>640</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
5.1.2.1 1 * [i = 1..n]: findCustomerByPhoneNo(phoneNo: String): Customer</panel_attributes>
    <additional_attributes>10.0;380.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>496</x>
      <y>1920</y>
      <w>208</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>:ServiceController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>1904</y>
      <w>496</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
6.1 setService(service: Service): Service</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>2176</y>
      <w>208</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>:Service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>2528</y>
      <w>208</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>:ServiceDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>1952</y>
      <w>352</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
6.1.2 setService(service: Service): Service</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>1952</y>
      <w>448</w>
      <h>608</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
6.1.2.1 1 * [i = 1..n]: findServiceById(service: int): Service</panel_attributes>
    <additional_attributes>10.0;360.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2352</x>
      <y>1984</y>
      <w>480</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
5.1.2 findCustomerByPhoneNo(phoneNo : String): Customer
</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>1696</y>
      <w>848</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=&lt;-




2.1.3 findAvailableTimesForAllEmployees(employees : List&lt;Employee&gt;, date : LocalDate) : availableTimes </panel_attributes>
    <additional_attributes>510.0;140.0;510.0;20.0;240.0;20.0;240.0;110.0;510.0;110.0;510.0;140.0</additional_attributes>
  </element>
</diagram>
