<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>846</x>
      <y>171</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>:BookingUI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>837</x>
      <y>387</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>:BookingController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>747</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>:BookingDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1386</x>
      <y>765</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>:CustomerDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1422</x>
      <y>405</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>:CustomerController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1467</x>
      <y>531</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>:Customer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>189</y>
      <w>225</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>1 createBooking()
2 EmployeesCalender = setDate(date : LocalDate)
3 setEmployee(employee : Employee)
4 setStartingTime(time : LocalTime)
5 selectCustomerByphoneNo(phoneNo : String)
6 setService()
7 setNote(note : String)
8 completeBooking(): Booking</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>162</y>
      <w>207</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
createBooking()
setDate()
setEmployee()
setStartingTime()
findCustomerByphoneNo()
setService()
setNote()
completeBooking(): Booking</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>405</y>
      <w>252</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1.1&lt;&lt;create&gt;&gt; Booking(): Booking
2.1.1 setDate(date: LocalDate)
3.1.1 setEmployee(employee : Employee)
4.1.1 setStartingTime(time : LocalTime)
5.1.1 selectCustomerByPhoneNo(customer : Customer)
6.1.1 setService(service : Service): Service
7.1.1 setNote(note : String)</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>891</x>
      <y>549</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>:Booking</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>405</y>
      <w>171</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
8.1.1.1 completeBooking(): Booking:</panel_attributes>
    <additional_attributes>10.0;380.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>396</y>
      <w>495</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
5.1 selectCustomerByphoneNo(phoneNo : String): Customer</panel_attributes>
    <additional_attributes>530.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1602</x>
      <y>378</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>:EmployeeController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1638</x>
      <y>504</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>:Employee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1566</x>
      <y>720</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>:EmployeeDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>369</y>
      <w>675</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1. findEmployeeById(EmployeeId : int): Employee</panel_attributes>
    <additional_attributes>730.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1683</x>
      <y>396</y>
      <w>234</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1.2 findEmployeeById(EmployeeId: int): Employee</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1611</x>
      <y>396</y>
      <w>297</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1.2.1 1 * [i = 1..n]: findEmployeeById(EmployeeId: Int) : Employee</panel_attributes>
    <additional_attributes>10.0;360.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1431</x>
      <y>423</y>
      <w>324</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
5.1.2.1 1 * [i = 1..n]: findCustomerByPhoneNo(phoneNo: String): Customer</panel_attributes>
    <additional_attributes>10.0;380.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>387</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>:ServiceController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>378</y>
      <w>279</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
6.1 setService(service: Service): Service</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>513</x>
      <y>531</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>:Service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>729</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>:ServiceDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>405</y>
      <w>198</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
6.1.2 setService(service: Service): Service</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>405</y>
      <w>252</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
6.1.2.1 1 * [i = 1..n]: findServiceById(service: int): Service</panel_attributes>
    <additional_attributes>10.0;360.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1512</x>
      <y>423</y>
      <w>270</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
5.1.2 findCustomerByPhoneNo(phoneNo : String): Customer
</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>261</y>
      <w>477</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-




2.1.3 findAvailableTimesForAllEmployees(employees : List&lt;Employee&gt;, date : LocalDate) : availableTimes </panel_attributes>
    <additional_attributes>510.0;140.0;510.0;20.0;240.0;20.0;240.0;110.0;510.0;110.0;510.0;140.0</additional_attributes>
  </element>
</diagram>
