<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>0</x>
      <y>1467</y>
      <w>666</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>optional</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>504</x>
      <y>1233</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_:Instance_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>1251</y>
      <w>27</w>
      <h>522</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;560.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>513</x>
      <y>414</y>
      <w>369</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Operation: select(Date, Time, Employee)
Cross references: Opret Booking
-
Precondition:
- En Service instans s blev oprettet.

Postcondition:
- En dato og tid blev associeret med b.
- En Employee blev associeret med b.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>414</y>
      <w>369</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Operation: createCustomer
Cross references: Opret Booking
-
Precondition:
- En Booking instans b blev oprettet.

Postcondition:
- En Customer instans c blev oprettet


 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>513</x>
      <y>594</y>
      <w>369</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Operation: selectCustomer
Cross references: Opret Booking
-
Precondition:
- En Customer instans c blev oprettet

Postcondition:
- c blev associeret med b
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>207</y>
      <w>369</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Operation: selectService(serviceType)
Cross references: Opret Booking
-
Precondition:
- Operationen createBooking blev gennemført.
- En Booking instans b blev oprettet.

Postcondition:
- En Service instans s blev oprettet.
- s blev associeret med b.
- Attributterne for s blev initialiseret.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>594</y>
      <w>369</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Operation: completeBooking
Cross references: Opret Booking
-
Precondition:
- En Booking instans b blev oprettet.
- s blev associeret med b.
- En dato og tid blev associeret med b.
- En Employee blev associeret med b.
- c blev associeret med b

Postcondition:
- Booking.isComplete blev true.
- b blev gemt.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>108</x>
      <y>1170</y>
      <w>90</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Receptionist</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2484</x>
      <y>576</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Opret Booking
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>1251</y>
      <w>27</w>
      <h>531</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;570.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>1314</y>
      <w>423</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;450.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>1278</y>
      <w>423</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
createBooking</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>1404</y>
      <w>423</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
select(date, time, employee)</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>1431</y>
      <w>423</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
recervationsConfirmed</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>1494</y>
      <w>423</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
recervationsConfirmed</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>1593</y>
      <w>423</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
selectCustomer(phoneNo)</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>1620</y>
      <w>423</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
customerConfirmed</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>1341</y>
      <w>423</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
selectService(serviceType)</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>1368</y>
      <w>423</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
serviceConfirmed
</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>1656</y>
      <w>423</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
completeBooking</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>1683</y>
      <w>423</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
bookingConfirmed
</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>1557</y>
      <w>423</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
customerFound</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>513</x>
      <y>207</y>
      <w>369</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Operation: createBooking
Cross references: Opret Booking
-
Precondition:


Postcondition:
- En Booking instans b blev oprettet.
- b blev associeret med Employee, Customer og Service.
- Attributterne for b blev initialiseret.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>729</x>
      <y>81</y>
      <w>198</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>bg=blue
hør mogens af med 
pre og post conditions
især pre-conditions</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>171</x>
      <y>81</y>
      <w>27</w>
      <h>522</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;560.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>126</x>
      <y>0</y>
      <w>90</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Receptionist</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>2295</x>
      <y>549</y>
      <w>90</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Receptionist</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2340</x>
      <y>657</y>
      <w>423</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
createBooking()</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2340</x>
      <y>891</y>
      <w>423</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
customerFound

</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2340</x>
      <y>1080</y>
      <w>423</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
bookingComplete
</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2700</x>
      <y>603</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_:Instance_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2736</x>
      <y>621</y>
      <w>27</w>
      <h>522</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;560.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2340</x>
      <y>630</y>
      <w>27</w>
      <h>513</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;550.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2340</x>
      <y>972</y>
      <w>423</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
service
</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2340</x>
      <y>693</y>
      <w>423</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
setDate(date)</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2340</x>
      <y>774</y>
      <w>423</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
setEmployee(Employee)</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2340</x>
      <y>819</y>
      <w>423</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
setStartingTime(time)</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2340</x>
      <y>936</y>
      <w>423</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
setService(service)</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2340</x>
      <y>1044</y>
      <w>423</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
completeBooking()</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1395</x>
      <y>207</y>
      <w>369</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Operation: createBooking
Cross references: Opret Booking
-
Precondition:


Postcondition:
- En Booking objekt b blev oprettet.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1800</x>
      <y>207</y>
      <w>369</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Operation: setDate(date)
Cross references: Opret Booking
-
Precondition:
- en instans af b er blevet lavet

Postcondition:
- en dato bliver associeret med b</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2340</x>
      <y>855</y>
      <w>423</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
selectCustomerByPhoneNo(phoneNo)</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1395</x>
      <y>414</y>
      <w>369</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Operation: setEmployee(employee)
Cross references: Opret Booking
-
Precondition:
- en instans af b er blevet lavet
- en instans af Employee e er bliver lavet

Postcondition:
- en employee bliver associeret med b</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1800</x>
      <y>414</y>
      <w>369</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Operation: setStartingTime(time)
Cross references: Opret Booking
-
Precondition:
- en instans af b er blevet lavet
- en employee bliver associeret med b

Postcondition:
- en tid bliver associeret med b og employee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1395</x>
      <y>612</y>
      <w>369</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Operation: findCustomerByPhoneNo(phoneNo)
Cross references: Opret Booking
-
Precondition:
- en instans af b er blevet lavet
- en instans af customer c er blevet oprettet

Postcondition:
-  c bliver associeret med b</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1800</x>
      <y>612</y>
      <w>369</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Operation: setService(service)
Cross references: Opret Booking
-
Precondition:
- en instans af b er blevet lavet
- en instans af Service s er blevet oprettet

Postcondition:
-s bliver associeret til b</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1395</x>
      <y>819</y>
      <w>369</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>Operation: setService(service)
Cross references: Opret Booking
-
Precondition:
- en instans af b er blevet lavet
- en instans af Service s er blevet oprettet

Postcondition:
-s bliver associeret til b</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1800</x>
      <y>819</y>
      <w>369</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>Operation: setService(service)
Cross references: Opret Booking
-
Precondition:
- En Booking instans b blev oprettet.
- s blev associeret med b.
- En dato og tid blev associeret med b.
- En Employee blev associeret med b.
- c blev associeret med b
- s bliver associeret med b

Postcondition:
- b bliver persistet </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2340</x>
      <y>729</y>
      <w>423</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
EmployeesCalender</panel_attributes>
    <additional_attributes>450.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2340</x>
      <y>1008</y>
      <w>423</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
setNote(note)</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
</diagram>
