<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>1143</x>
      <y>621</y>
      <w>666</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>optional</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1647</x>
      <y>387</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_:Instance_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1287</x>
      <y>405</y>
      <w>27</w>
      <h>522</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;560.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>225</x>
      <y>477</y>
      <w>369</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Operation: select(Date, Time, Employee)
Cross references: Opret Booking
-
Precondition:
- En Service instans s blev oprettet.

Postcondition:
- En dato og tid blev associeret med b.
- En Employee blev associeret med b.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>477</y>
      <w>369</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Operation: createCustomer
Cross references: Opret Booking
-
Precondition:
- En Booking instans b blev oprettet.

Postcondition:
- En Customer instans c blev oprettet


 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>225</x>
      <y>657</y>
      <w>369</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Operation: selectCustomer
Cross references: Opret Booking
-
Precondition:
- En Customer instans c blev oprettet

Postcondition:
- c blev associeret med b
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>270</y>
      <w>369</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Operation: selectService(serviceType)
Cross references: Opret Booking
-
Precondition:
- Operationen createBooking blev gennemført.
- En Booking instans b blev oprettet.

Postcondition:
- En Service instans s blev oprettet.
- s blev associeret med b.
- Attributterne for s blev initialiseret.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>657</y>
      <w>369</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Operation: completeBooking
Cross references: Opret Booking
-
Precondition:
- En Booking instans b blev oprettet.
- s blev associeret med b.
- En dato og tid blev associeret med b.
- En Employee blev associeret med b.
- c blev associeret med b

Postcondition:
- Booking.isComplete blev true.
- b blev gemt.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1251</x>
      <y>324</y>
      <w>90</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Receptionist</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1431</x>
      <y>315</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Opret Booking
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1683</x>
      <y>405</y>
      <w>27</w>
      <h>531</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;570.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1287</x>
      <y>468</y>
      <w>423</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;450.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1287</x>
      <y>432</y>
      <w>423</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
createBooking</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1287</x>
      <y>558</y>
      <w>423</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
select(date, time, employee)</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1287</x>
      <y>585</y>
      <w>423</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
recervationsConfirmed</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1287</x>
      <y>621</y>
      <w>423</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
createCustomer(customerId, fName, lName, phoneNo, mail)</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1287</x>
      <y>648</y>
      <w>423</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
recervationsConfirmed</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1287</x>
      <y>747</y>
      <w>423</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
selectCustomer(phoneNo)</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1287</x>
      <y>774</y>
      <w>423</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
customerConfirmed</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1287</x>
      <y>495</y>
      <w>423</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
selectService(serviceType)</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1287</x>
      <y>522</y>
      <w>423</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
serviceConfirmed
</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1287</x>
      <y>810</y>
      <w>423</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
completeBooking</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1287</x>
      <y>837</y>
      <w>423</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
bookingConfirmed
</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1287</x>
      <y>684</y>
      <w>423</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
findCustomerByPhoneNo(phoneNo)</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1287</x>
      <y>711</y>
      <w>423</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
customerFound</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>225</x>
      <y>270</y>
      <w>369</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Operation: createBooking
Cross references: Opret Booking
-
Precondition:


Postcondition:
- En Booking instans b blev oprettet.
- b blev associeret med Employee, Customer og Service.
- Attributterne for b blev initialiseret.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>441</x>
      <y>144</y>
      <w>198</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>bg=blue
hør mogens af med 
pre og post conditions
især pre-conditions</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
