<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>1092</x>
      <y>468</y>
      <w>888</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>optional</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1764</x>
      <y>156</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>_:Instance_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1284</x>
      <y>180</y>
      <w>36</w>
      <h>696</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;560.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>96</y>
      <w>492</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>Operation: createBooking
Cross references: Opret booking
-
Precondition:


Postcondition:
- En ny booking er oprettet i systemet
- Booking ID genereres og gemmes i systemet

skal skrives som:
instanser og objekter oprettet osv.
associeseringer og tilkoblinger</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>372</y>
      <w>492</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>Operation: select(Date, Time, Barber)
Cross references: Opret booking
-
Precondition:
- Operation createBooking er udført

Postcondition:
- Dato, tid og frisør vælges og tilknyttes den midlertidige booking</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>168</y>
      <w>492</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>Operation: createCustomer
Cross references: Opret booking
-
Precondition:
- Receptionisten ønsker at tilføje en ny kunde

Postcondition:
- En ny kunde er oprettet i systemet
- Kunde ID genereres og gemmes i systemet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>372</y>
      <w>492</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>Operation: selectCustomer
Cross references: Opret booking
-
Precondition:
- KundeID er oprettet i systemet

Postcondition:
- Kunden vælges og tilknyttes booking</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>576</y>
      <w>492</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>Operation: selectService(s)
Cross references: Opret booking
-
Precondition:
- Operation selectCustomer er udført

Postcondition:
- De valgte services tilknyttes booking </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>576</y>
      <w>492</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>Operation: completeBooking
Cross references: Opret booking
-
Precondition:
- operation selectCustomer 

Postcondition:
- Booking tilstand opdateres til fuldført
- Booking gemmes i systemet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1236</x>
      <y>72</y>
      <w>120</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Receptionist</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1476</x>
      <y>60</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Opret Booking
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1812</x>
      <y>180</y>
      <w>36</w>
      <h>696</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;560.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1284</x>
      <y>264</y>
      <w>564</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;450.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1284</x>
      <y>216</y>
      <w>564</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
createBooking</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1284</x>
      <y>384</y>
      <w>564</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
select(Date, Time, Barber)</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1284</x>
      <y>420</y>
      <w>564</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
recervationsConfirmed</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1284</x>
      <y>468</y>
      <w>564</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
createCustomer</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1284</x>
      <y>504</y>
      <w>564</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
recervationsConfirmed</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1284</x>
      <y>636</y>
      <w>564</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
selectCustomer(phoneNo)</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1284</x>
      <y>672</y>
      <w>564</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
customerConfirmed</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1284</x>
      <y>300</y>
      <w>564</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
selectService(serviceType)</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1284</x>
      <y>336</y>
      <w>564</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
serviceConfirmed
</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1284</x>
      <y>720</y>
      <w>564</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
completeBooking</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1284</x>
      <y>756</y>
      <w>564</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
bookingConfirmed
</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1284</x>
      <y>552</y>
      <w>564</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
findCustomerByPhoneNo(phoneNo)</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1284</x>
      <y>588</y>
      <w>564</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
customerFound</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2004</x>
      <y>528</y>
      <w>372</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>bg=blue
er selectCustomer(phoneNo)
det samme som 
findCustomerByPhoneNo(phoneNo)????

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1848</x>
      <y>564</y>
      <w>156</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
</diagram>
