<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>15</zoom_level>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>1530</x>
      <y>795</y>
      <w>1110</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>optional</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2370</x>
      <y>405</y>
      <w>150</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>_:Instance_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1770</x>
      <y>435</y>
      <w>45</w>
      <h>870</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;560.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>555</y>
      <w>615</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Operation: select(Date, Time, Employee)
Cross references: Opret Booking
-
Precondition:
- A Service instance s was created (instance creation)

Postcondition:
- A date and time was associated with b (association formed)
- A Employee was associated with b (association formed)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>705</x>
      <y>555</y>
      <w>615</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Operation: createCustomer
Cross references: Opret Booking
-
Precondition:
- Booking b was created

Postcondition:
- A Customer instance c was created (instance creation)

 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>855</y>
      <w>615</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Operation: selectCustomer
Cross references: Opret Booking
-
Precondition:
- A Customer instance c was created (instance creation)

Postcondition:
- c was association with b (association formed)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>705</x>
      <y>210</y>
      <w>615</w>
      <h>285</h>
    </coordinates>
    <panel_attributes>Operation: selectService(serviceType)
Cross references: Opret Booking
-
Precondition:
- Operation createBooking was completed
- A Booking instance b was created (instance creation)

Postcondition:
- A Service instance s was created (instance creation)
- s was associated with b (assosiation forned)
- attributes of s were initialized
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>705</x>
      <y>855</y>
      <w>615</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>Operation: completeBooking
Cross references: Opret Booking
-
Precondition:
- A Booking instance b was created (instance creation)
- s was associated with b (assosiation forned)
- A date and time was associated with b (association formed)
- A Employee was associated with b (association formed)
- c was association with b (association formed)

Postcondition:
- Booking.isComplete became true (attribute modification)
- b was persisted </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1710</x>
      <y>300</y>
      <w>150</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>Receptionist</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2010</x>
      <y>285</y>
      <w>180</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Opret Booking
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2430</x>
      <y>435</y>
      <w>45</w>
      <h>870</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;560.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1770</x>
      <y>540</y>
      <w>705</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;450.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1770</x>
      <y>480</y>
      <w>705</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
createBooking</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1770</x>
      <y>690</y>
      <w>705</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
select(date, time, employee)</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1770</x>
      <y>735</y>
      <w>705</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
recervationsConfirmed</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1770</x>
      <y>795</y>
      <w>705</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
createCustomer( husk parameter)</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1770</x>
      <y>840</y>
      <w>705</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
recervationsConfirmed</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1770</x>
      <y>1005</y>
      <w>705</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
selectCustomer(phoneNo)</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1770</x>
      <y>1050</y>
      <w>705</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
customerConfirmed</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1770</x>
      <y>585</y>
      <w>705</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
selectService(serviceType)</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1770</x>
      <y>630</y>
      <w>705</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
serviceConfirmed
</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1770</x>
      <y>1110</y>
      <w>705</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
completeBooking</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1770</x>
      <y>1155</y>
      <w>705</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
bookingConfirmed
</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1770</x>
      <y>900</y>
      <w>705</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
findCustomerByPhoneNo(phoneNo)</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1770</x>
      <y>945</y>
      <w>705</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
customerFound</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2670</x>
      <y>870</y>
      <w>465</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>bg=blue
er selectCustomer(phoneNo)
det samme som 
findCustomerByPhoneNo(phoneNo)????

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2475</x>
      <y>915</y>
      <w>195</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>210</y>
      <w>615</w>
      <h>285</h>
    </coordinates>
    <panel_attributes>Operation: createBooking
Cross references: Opret Booking
-
Precondition:


Postcondition:
- A Booking instance b was created (instance creation)
- b was associated with Employee, Customer and Service 
  (association formed
- attributes of b were initialized

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>360</x>
      <y>0</y>
      <w>330</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>bg=blue
hør mogens af med 
pre og post conditions
især pre-conditions</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
