<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>0</x>
      <y>1304</y>
      <w>592</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>optional</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>448</x>
      <y>1096</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:Instance_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>128</x>
      <y>1112</y>
      <w>24</w>
      <h>464</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;560.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>368</y>
      <w>328</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Operation: select(Date, Time, Employee)
Cross references: Opret Booking
-
Precondition:
- En Service instans s blev oprettet.

Postcondition:
- En dato og tid blev associeret med b.
- En Employee blev associeret med b.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>832</x>
      <y>368</y>
      <w>328</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Operation: createCustomer
Cross references: Opret Booking
-
Precondition:
- En Booking instans b blev oprettet.

Postcondition:
- En Customer instans c blev oprettet


 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>528</y>
      <w>328</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Operation: selectCustomer
Cross references: Opret Booking
-
Precondition:
- En Customer instans c blev oprettet

Postcondition:
- c blev associeret med b
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>832</x>
      <y>184</y>
      <w>328</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Operation: selectService(serviceType)
Cross references: Opret Booking
-
Precondition:
- Operationen createBooking blev gennemført.
- En Booking instans b blev oprettet.

Postcondition:
- En Service instans s blev oprettet.
- s blev associeret med b.
- Attributterne for s blev initialiseret.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>832</x>
      <y>528</y>
      <w>328</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>Operation: completeBooking
Cross references: Opret Booking
-
Precondition:
- En Booking instans b blev oprettet.
- s blev associeret med b.
- En dato og tid blev associeret med b.
- En Employee blev associeret med b.
- c blev associeret med b

Postcondition:
- Booking.isComplete blev true.
- b blev gemt.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>96</x>
      <y>1040</y>
      <w>80</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Receptionist</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2192</x>
      <y>304</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Opret Booking
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>1112</y>
      <w>24</w>
      <h>472</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;570.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>128</x>
      <y>1168</y>
      <w>376</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;450.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>128</x>
      <y>1136</y>
      <w>376</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
createBooking</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>128</x>
      <y>1248</y>
      <w>376</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
select(date, time, employee)</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>128</x>
      <y>1272</y>
      <w>376</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
recervationsConfirmed</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>128</x>
      <y>1328</y>
      <w>376</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
recervationsConfirmed</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>128</x>
      <y>1416</y>
      <w>376</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
selectCustomer(phoneNo)</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>128</x>
      <y>1440</y>
      <w>376</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
customerConfirmed</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>128</x>
      <y>1192</y>
      <w>376</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
selectService(serviceType)</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>128</x>
      <y>1216</y>
      <w>376</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
serviceConfirmed
</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>128</x>
      <y>1472</y>
      <w>376</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
completeBooking</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>128</x>
      <y>1496</y>
      <w>376</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
bookingConfirmed
</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>128</x>
      <y>1384</y>
      <w>376</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
customerFound</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>184</y>
      <w>328</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Operation: createBooking
Cross references: Opret Booking
-
Precondition:


Postcondition:
- En Booking instans b blev oprettet.
- b blev associeret med Employee, Customer og Service.
- Attributterne for b blev initialiseret.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>648</x>
      <y>72</y>
      <w>176</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>bg=blue
hør mogens af med 
pre og post conditions
især pre-conditions</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>152</x>
      <y>72</y>
      <w>24</w>
      <h>464</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;560.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>112</x>
      <y>0</y>
      <w>80</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Receptionist</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>2024</x>
      <y>280</y>
      <w>80</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Receptionist</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2064</x>
      <y>376</y>
      <w>376</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
createBooking()</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2064</x>
      <y>584</y>
      <w>376</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
customerFound

</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2064</x>
      <y>752</y>
      <w>376</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
bookingComplete
</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2384</x>
      <y>328</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:Instance_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2416</x>
      <y>344</y>
      <w>24</w>
      <h>464</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;560.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2064</x>
      <y>352</y>
      <w>24</w>
      <h>456</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;550.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2064</x>
      <y>656</y>
      <w>376</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
service
</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2064</x>
      <y>408</y>
      <w>376</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
setDate(date)</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2064</x>
      <y>480</y>
      <w>376</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
setEmployee(Employee)</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2064</x>
      <y>520</y>
      <w>376</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
setStartingTime(time)</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2064</x>
      <y>624</y>
      <w>376</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
setService(service)</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2064</x>
      <y>720</y>
      <w>376</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
completeBooking()</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1240</x>
      <y>184</y>
      <w>328</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Operation: createBooking
Cross references: Opret Booking
-
Precondition:


Postcondition:
- En Booking objekt b blev oprettet.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1600</x>
      <y>184</y>
      <w>328</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Operation: setDate(date)
Cross references: Opret Booking
-
Precondition:
- en instans af b er blevet lavet

Postcondition:
- en dato bliver associeret med b</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2064</x>
      <y>552</y>
      <w>376</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
selectCustomerByPhoneNo(phoneNo)</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1240</x>
      <y>368</y>
      <w>328</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Operation: setEmployee(employee)
Cross references: Opret Booking
-
Precondition:
- en instans af b er blevet lavet
- en instans af Employee e er blevet lavet

Postcondition:
- e bliver associeret med b</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1600</x>
      <y>368</y>
      <w>328</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Operation: setStartingTime(time)
Cross references: Opret Booking
-
Precondition:
- en instans af b er blevet lavet
- en employee blevet associeret med b

Postcondition:
- en tid bliver associeret med b og e</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1240</x>
      <y>544</y>
      <w>328</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Operation: findCustomerByPhoneNo(phoneNo)
Cross references: Opret Booking
-
Precondition:
- en instans af b er blevet lavet
- en instans af customer c er blevet oprettet

Postcondition:
-  c bliver associeret med b</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1600</x>
      <y>544</y>
      <w>328</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Operation: setService(service)
Cross references: Opret Booking
-
Precondition:
- en instans af b er blevet lavet
- en instans af Service s er blevet oprettet

Postcondition:
-s bliver associeret til b</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1240</x>
      <y>728</y>
      <w>328</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Operation: setNore(note)
Cross references: Opret Booking
-
Precondition:
- en instans af b er blevet lavet
- en instans af s er blevet oprettet

Postcondition:
-s bliver associeret til b</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1600</x>
      <y>728</y>
      <w>328</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Operation: bookingComplete
Cross references: Opret Booking
-
Precondition:
- En Booking instans b blev oprettet.
- s blev associeret med b.
- En dato og tid blev associeret med b.
- En Employee blev associeret med b.
- c blev associeret med b
- s bliver associeret med b

Postcondition:
- b bliver persistet </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2064</x>
      <y>440</y>
      <w>376</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
EmployeesCalender</panel_attributes>
    <additional_attributes>450.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2064</x>
      <y>688</y>
      <w>376</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
setNote(note)</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
</diagram>
