<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1854</x>
      <y>495</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Opret Booking
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1674</x>
      <y>468</y>
      <w>72</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Receptionist</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1710</x>
      <y>576</y>
      <w>423</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
createBooking()</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1710</x>
      <y>810</y>
      <w>423</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
customerFound

</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1710</x>
      <y>999</y>
      <w>423</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
bookingComplete
</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2070</x>
      <y>522</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_:Instance_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2106</x>
      <y>540</y>
      <w>27</w>
      <h>522</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;560.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1710</x>
      <y>549</y>
      <w>27</w>
      <h>513</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;550.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1710</x>
      <y>891</y>
      <w>423</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
service
</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1710</x>
      <y>612</y>
      <w>423</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
setDate(date)</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1710</x>
      <y>693</y>
      <w>423</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
setEmployee(Employee)</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1710</x>
      <y>738</y>
      <w>423</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
setStartingTime(time)</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1710</x>
      <y>855</y>
      <w>423</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
setService(service)</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1710</x>
      <y>963</y>
      <w>423</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
completeBooking()</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>783</x>
      <y>360</y>
      <w>369</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Operation: createBooking
Cross references: Opret Booking
-
Precondition:


Postcondition:
- En Booking objekt b blev oprettet.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1188</x>
      <y>360</y>
      <w>369</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Operation: setDate(date)
Cross references: Opret Booking
-
Precondition:
- en instans af b er blevet lavet

Postcondition:
- en dato bliver associeret med b</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1710</x>
      <y>774</y>
      <w>423</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
selectCustomerByPhoneNo(phoneNo)</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>783</x>
      <y>567</y>
      <w>369</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Operation: setEmployee(employee)
Cross references: Opret Booking
-
Precondition:
- en instans af b er blevet lavet
- en instans af Employee e er blevet lavet

Postcondition:
- e bliver associeret med b</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1188</x>
      <y>567</y>
      <w>369</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Operation: setStartingTime(time)
Cross references: Opret Booking
-
Precondition:
- en instans af b er blevet lavet
- en employee blevet associeret med b

Postcondition:
- en tid bliver associeret med b og e</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>783</x>
      <y>765</y>
      <w>369</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Operation: findCustomerByPhoneNo(phoneNo)
Cross references: Opret Booking
-
Precondition:
- en instans af b er blevet lavet
- en instans af customer c er blevet oprettet

Postcondition:
-  c bliver associeret med b</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1188</x>
      <y>765</y>
      <w>369</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Operation: setService(service)
Cross references: Opret Booking
-
Precondition:
- en instans af b er blevet lavet
- en instans af Service s er blevet oprettet

Postcondition:
-s bliver associeret til b</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>783</x>
      <y>972</y>
      <w>369</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>Operation: setNore(note)
Cross references: Opret Booking
-
Precondition:
- en instans af b er blevet lavet
- en instans af s er blevet oprettet

Postcondition:
-s bliver associeret til b</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1188</x>
      <y>972</y>
      <w>369</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>Operation: bookingComplete
Cross references: Opret Booking
-
Precondition:
- En Booking instans b blev oprettet.
- s blev associeret med b.
- En dato og tid blev associeret med b.
- En Employee blev associeret med b.
- c blev associeret med b
- s bliver associeret med b

Postcondition:
- b bliver persistet </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1710</x>
      <y>648</y>
      <w>423</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
EmployeesCalender</panel_attributes>
    <additional_attributes>450.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1710</x>
      <y>927</y>
      <w>423</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
setNote(note)</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
</diagram>
